updateInfoAdded=true

[audiocd.upd]
ctime=1288878356
done=1
mtime=1199491335

[devicepreference.upd]
ctime=1288878356
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1224241215

[kcookiescfg.upd]
ctime=1295821460
done=kde2.2/b1,kde3.1/cvs
mtime=1211368061

[kded.upd]
ctime=1295821460
done=kde3.0
mtime=1211368054

[kdeui.upd]
ctime=1295821427
done=kde4/migrate_from_kde3_icon_theme
mtime=1295739954

[kio_help.upd]
ctime=1295821448
done=kde3_2
mtime=1211368033

[kioslave.upd]
ctime=1295821460
done=kde2.2/r2,kde2.2/r3
mtime=1211368095

[ksslcertificatemanager.upd]
ctime=1295821460
done=kde4.2
mtime=1233097651

[kuriikwsfilter.upd]
ctime=1288878356
done=post-kde3.1/cvs
mtime=1199490896

[kwin.upd]
ctime=1295739637
done=kde3.0r1,kde3.2Xinerama
mtime=1199490941

[kwin3_plugin.upd]
ctime=1295739637
done=kde3.2
mtime=1199490941

[kwin_focus1.upd]
ctime=1295739637
done=kwin_focus1
mtime=1199490941

[kwin_focus2.upd]
ctime=1295739637
done=kwin_focus2
mtime=1199490941

[kwin_fsp_workarounds_1.upd]
ctime=1295739637
done=kde351
mtime=1199490941

[kwin_on_off.upd]
ctime=1295739637
done=kwin_on_off
mtime=1199490941

[kwin_update_tabbox_settings.upd]
ctime=1295739637
done=Kwin-4.4
mtime=1262266106

[kwin_window_shortcuts.upd]
ctime=1295739637
done=kde414
mtime=1226507841

[kwiniconify.upd]
ctime=1295739637
done=iconifyupd3.1
mtime=1199490941

[kwinsticky.upd]
ctime=1295739637
done=stickyupd3.1
mtime=1199490941

[kwinupdatewindowsettings.upd]
ctime=1295739637
done=kde33b1
mtime=1199490941

[plasma_popupapplet_fix_groups.upd]
ctime=1295821460
done=PlasmaPopupAppletFixGroups1,PlasmaPopupAppletFixGroups2,PlasmaPopupAppletFixGroups3
mtime=1252063916
