updateInfoAdded=true

[devicepreference.upd]
ctime=1279811629
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1224241215

[kcookiescfg.upd]
ctime=1279811578
done=kde2.2/b1,kde3.1/cvs
mtime=1211368061

[kded.upd]
ctime=1279811578
done=kde3.0
mtime=1211368054

[kio_help.upd]
ctime=1279811573
done=kde3_2
mtime=1211368033

[kioslave.upd]
ctime=1279811578
done=kde2.2/r2,kde2.2/r3
mtime=1211368095

[ksslcertificatemanager.upd]
ctime=1279811578
done=kde4.2
mtime=1233097651

[kuriikwsfilter.upd]
ctime=1279811629
done=post-kde3.1/cvs
mtime=1199490896

[plasma_popupapplet_fix_groups.upd]
ctime=1279811578
done=PlasmaPopupAppletFixGroups1,PlasmaPopupAppletFixGroups2,PlasmaPopupAppletFixGroups3
mtime=1252063916
