updateInfoAdded=true

[devicepreference.upd]
ctime=1279811629
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1224241215

[kcookiescfg.upd]
ctime=1279811578
done=kde2.2/b1,kde3.1/cvs
mtime=1211368061

[kded.upd]
ctime=1279811578
done=kde3.0
mtime=1211368054

[kio_help.upd]
ctime=1279811573
done=kde3_2
mtime=1211368033

[kioslave.upd]
ctime=1279811578
done=kde2.2/r2,kde2.2/r3
mtime=1211368095

[ksslcertificatemanager.upd]
ctime=1279811578
done=kde4.2
mtime=1233097651

[kuriikwsfilter.upd]
ctime=1279811629
done=post-kde3.1/cvs
mtime=1199490896

[kwin.upd]
ctime=1282056061
done=kde3.0r1,kde3.2Xinerama
mtime=1199490941

[kwin3_plugin.upd]
ctime=1282056061
done=kde3.2
mtime=1199490941

[kwin_focus1.upd]
ctime=1282056061
done=kwin_focus1
mtime=1199490941

[kwin_focus2.upd]
ctime=1282056061
done=kwin_focus2
mtime=1199490941

[kwin_fsp_workarounds_1.upd]
ctime=1282056061
done=kde351
mtime=1199490941

[kwin_on_off.upd]
ctime=1282056061
done=kwin_on_off
mtime=1199490941

[kwin_update_tabbox_settings.upd]
ctime=1282056061
done=Kwin-4.4
mtime=1262266106

[kwin_window_shortcuts.upd]
ctime=1282056061
done=kde414
mtime=1226507841

[kwiniconify.upd]
ctime=1282056061
done=iconifyupd3.1
mtime=1199490941

[kwinsticky.upd]
ctime=1282056061
done=stickyupd3.1
mtime=1199490941

[kwinupdatewindowsettings.upd]
ctime=1282056061
done=kde33b1
mtime=1199490941

[plasma_popupapplet_fix_groups.upd]
ctime=1279811578
done=PlasmaPopupAppletFixGroups1,PlasmaPopupAppletFixGroups2,PlasmaPopupAppletFixGroups3
mtime=1252063916
