[$Version]
update_info=kded.upd:kde3.0

[ColorEffects:Inactive]
ColorEffect=-2
ContrastEffect=-2
IntensityEffect=0

[Colors:Button]
BackgroundNormal=223,223,207

[Colors:Selection]
BackgroundNormal=159,159,147
ForegroundInactive=166,194,228

[Colors:View]
BackgroundNormal=246,247,247

[Colors:Window]
BackgroundNormal=223,223,207
ForegroundNormal=20,19,18

[General]
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
desktopFont=DejaVu Sans,9,-1,5,50,0,0,0,0,0
fixed=DejaVu Sans Mono,9,-1,5,50,0,0,0,0,0
font=DejaVu Sans,9,-1,5,50,0,0,0,0,0
menuFont=DejaVu Sans,9,-1,5,50,0,0,0,0,0
smallestReadableFont=DejaVu Sans,8,-1,5,50,0,0,0,0,0
taskbarFont=DejaVu Sans,9,-1,5,50,0,0,0,0,0
toolBarFont=DejaVu Sans,8,-1,5,50,0,0,0,0,0
widgetStyle=gtk+

[KDE]
ShowIconsOnPushButtons=true

[KDE-Global GUI Settings]
GraphicEffectsLevel=0

[Toolbar style]
ToolButtonStyle=NoText
ToolButtonStyleOtherToolbars=NoText

[WM]
activeFont=DejaVu Sans,9,-1,5,75,0,0,0,0,0
