[$Version]
update_info=kded.upd:kde3.0

[General]
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
desktopFont=DejaVu Sans,9,-1,5,50,0,0,0,0,0
fixed=DejaVu Sans Mono,9,-1,5,50,0,0,0,0,0
font=DejaVu Sans,9,-1,5,50,0,0,0,0,0
menuFont=DejaVu Sans,9,-1,5,50,0,0,0,0,0
smallestReadableFont=DejaVu Sans,8,-1,5,50,0,0,0,0,0
taskbarFont=DejaVu Sans,9,-1,5,50,0,0,0,0,0
toolBarFont=DejaVu Sans,8,-1,5,50,0,0,0,0,0
widgetStyle=gtk+

[KDE]
ShowIconsOnPushButtons=true

[KDE-Global GUI Settings]
GraphicEffectsLevel=6

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeFont=DejaVu Sans,9,-1,5,75,0,0,0,0,0
