<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcWindowState" oor:package="org.openoffice.Office.UI">
 <node oor:name="UIElements">
  <node oor:name="States">
   <node oor:name="private:resource/toolbar/formatobjectbar">
    <prop oor:name="DockPos" oor:type="xs:string">
     <value>226,0</value>
    </prop>
    <prop oor:name="Pos" oor:type="xs:string">
     <value>2147483647,2147483647</value>
    </prop>
    <prop oor:name="Size" oor:type="xs:string">
     <value>0,0</value>
    </prop>
    <prop oor:name="Locked" oor:type="xs:boolean">
     <value>true</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/standardbar">
    <prop oor:name="Locked" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="Pos" oor:type="xs:string">
     <value>78,107</value>
    </prop>
    <prop oor:name="Size" oor:type="xs:string">
     <value>212,31</value>
    </prop>
    <prop oor:name="DockPos" oor:type="xs:string">
     <value>0,0</value>
    </prop>
    <prop oor:name="Docked" oor:type="xs:boolean">
     <value>true</value>
    </prop>
   </node>
  </node>
 </node>
</oor:component-data>