<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="WriterWindowState" oor:package="org.openoffice.Office.UI">
 <node oor:name="UIElements">
  <node oor:name="States">
   <node oor:name="private:resource/toolbar/textobjectbar">
    <prop oor:name="DockPos" oor:type="xs:string">
     <value>226,0</value>
    </prop>
    <prop oor:name="Pos" oor:type="xs:string">
     <value>2147483647,2147483647</value>
    </prop>
    <prop oor:name="Size" oor:type="xs:string">
     <value>0,0</value>
    </prop>
    <prop oor:name="Locked" oor:type="xs:boolean">
     <value>true</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/standardbar">
    <prop oor:name="Pos" oor:type="xs:string">
     <value>2147483647,2147483647</value>
    </prop>
    <prop oor:name="Size" oor:type="xs:string">
     <value>0,0</value>
    </prop>
    <prop oor:name="Locked" oor:type="xs:boolean">
     <value>true</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/previewobjectbar">
    <prop oor:name="DockPos" oor:type="xs:string">
     <value>259,0</value>
    </prop>
    <prop oor:name="Pos" oor:type="xs:string">
     <value>2147483647,2147483647</value>
    </prop>
    <prop oor:name="Size" oor:type="xs:string">
     <value>0,0</value>
    </prop>
    <prop oor:name="Locked" oor:type="xs:boolean">
     <value>true</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/tableobjectbar">
    <prop oor:name="DockPos" oor:type="xs:string">
     <value>0,105</value>
    </prop>
    <prop oor:name="DockingArea" oor:type="xs:int">
     <value>2</value>
    </prop>
    <prop oor:name="Pos" oor:type="xs:string">
     <value>64,313</value>
    </prop>
    <prop oor:name="Size" oor:type="xs:string">
     <value>323,61</value>
    </prop>
    <prop oor:name="Docked" oor:type="xs:boolean">
     <value>false</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/numobjectbar">
    <prop oor:name="DockPos" oor:type="xs:string">
     <value>2147483647,2147483647</value>
    </prop>
    <prop oor:name="DockingArea" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="Pos" oor:type="xs:string">
     <value>30,82</value>
    </prop>
    <prop oor:name="Size" oor:type="xs:string">
     <value>398,31</value>
    </prop>
   </node>
   <node oor:name="private:resource/toolbar/mediaobjectbar">
    <prop oor:name="Pos" oor:type="xs:string">
     <value>468,318</value>
    </prop>
    <prop oor:name="Size" oor:type="xs:string">
     <value>592,31</value>
    </prop>
    <prop oor:name="DockPos" oor:type="xs:string">
     <value>0,1</value>
    </prop>
    <prop oor:name="Docked" oor:type="xs:boolean">
     <value>false</value>
    </prop>
   </node>
  </node>
 </node>
</oor:component-data>