<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Quake III Arena</Name>
    <Directory>wine-Programs-Quake III Arena.directory</Directory>
  <Menu>
    <Name>wine-Programs-Quake III Arena-Q3A Community</Name>
    <Directory>wine-Programs-Quake III Arena-Q3A Community.directory</Directory>
    <Include>
      <Filename>wine-Programs-Quake III Arena-Q3A Community-Patchs, Files, Mods, & Maps.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
