<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Logging" oor:package="org.openoffice.Office">
 <node oor:name="Settings">
  <node oor:name="org.openoffice.logging.sdbc.DriverManager" oor:op="replace">
   <prop oor:name="DefaultFormatter" oor:type="xs:string">
    <value>com.sun.star.logging.PlainTextFormatter</value>
   </prop>
   <prop oor:name="DefaultHandler" oor:type="xs:string">
    <value>com.sun.star.logging.FileHandler</value>
   </prop>
   <prop oor:name="LogLevel" oor:type="xs:int">
    <value>2147483647</value>
   </prop>
   <node oor:name="HandlerSettings">
    <prop oor:name="FileURL" oor:type="xs:string">
     <value>$(userurl)/$(loggername).log</value>
    </prop>
   </node>
  </node>
  <node oor:name="org.openoffice.sdbc.jdbcBridge" oor:op="replace">
   <prop oor:name="DefaultFormatter" oor:type="xs:string">
    <value>com.sun.star.logging.PlainTextFormatter</value>
   </prop>
   <prop oor:name="DefaultHandler" oor:type="xs:string">
    <value>com.sun.star.logging.FileHandler</value>
   </prop>
   <prop oor:name="LogLevel" oor:type="xs:int">
    <value>2147483647</value>
   </prop>
   <node oor:name="HandlerSettings">
    <prop oor:name="FileURL" oor:type="xs:string">
     <value>$(userurl)/$(loggername).log</value>
    </prop>
   </node>
  </node>
 </node>
</oor:component-data>