<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="WriterWeb" oor:package="org.openoffice.Office">
 <node oor:name="Background">
  <prop oor:name="Color" oor:type="xs:int">
   <value>-1</value>
  </prop>
 </node>
 <node oor:name="Layout">
  <node oor:name="Other">
   <prop oor:name="MeasureUnit" oor:type="xs:int">
    <value>2</value>
   </prop>
  </node>
  <node oor:name="Window">
   <prop oor:name="SmoothScroll" oor:type="xs:boolean">
    <value>true</value>
   </prop>
  </node>
 </node>
</oor:component-data>