(lp1
(ideluge.ui.gtkui.listview
ListViewColumnState
p2
(dp3
S'sort'
p4
NsS'name'
p5
S'filter'
p6
sS'width'
p7
I0
sS'visible'
p8
I00
sS'sort_order'
p9
I0
sS'position'
p10
I0
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p11
(dp12
g4
Nsg5
S'torrent_id'
p13
sg7
I0
sg8
I00
sg9
I0
sg10
I1
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p14
(dp15
g4
Nsg5
S'dirty'
p16
sg7
I0
sg8
I00
sg9
I0
sg10
I2
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p17
(dp18
g4
Nsg5
S'#'
sg7
I14
sg8
I01
sg9
I0
sg10
I3
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p19
(dp20
g4
I5
sg5
S'Name'
p21
sg7
I358
sg8
I01
sg9
I0
sg10
I4
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p22
(dp23
g4
Nsg5
S'Size'
p24
sg7
I77
sg8
I01
sg9
I0
sg10
I5
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p25
(dp26
g4
Nsg5
S'Progress'
p27
sg7
I132
sg8
I01
sg9
I0
sg10
I6
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p28
(dp29
g4
Nsg5
S'Seeders'
p30
sg7
I56
sg8
I01
sg9
I0
sg10
I7
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p31
(dp32
g4
Nsg5
S'Peers'
p33
sg7
I61
sg8
I01
sg9
I0
sg10
I8
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p34
(dp35
g4
Nsg5
S'Down Speed'
p36
sg7
I99
sg8
I01
sg9
I0
sg10
I9
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p37
(dp38
g4
Nsg5
S'Up Speed'
p39
sg7
I83
sg8
I01
sg9
I0
sg10
I10
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p40
(dp41
g4
Nsg5
S'ETA'
p42
sg7
I161
sg8
I01
sg9
I0
sg10
I11
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p43
(dp44
g4
Nsg5
S'Ratio'
p45
sg7
I0
sg8
I00
sg9
I0
sg10
I12
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p46
(dp47
g4
Nsg5
S'Avail'
p48
sg7
I0
sg8
I00
sg9
I0
sg10
I13
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p49
(dp50
g4
Nsg5
S'Added'
p51
sg7
I0
sg8
I00
sg9
I0
sg10
I14
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p52
(dp53
g4
Nsg5
S'Tracker'
p54
sg7
I0
sg8
I00
sg9
I0
sg10
I15
sba(ideluge.ui.gtkui.listview
ListViewColumnState
p55
(dp56
g4
Nsg5
S'Save Path'
p57
sg7
I0
sg8
I00
sg9
I0
sg10
I16
sba.