<?xml version="1.0" enconding="utf-8"?>
<FictionBookMarks>
  <file>
    <file-info>
      <doc-title>The Player of Games</doc-title>
      <doc-author>Iain M. Banks</doc-author>
      <doc-series>(Culture #2)</doc-series>
      <doc-filename>Banks - The Player of Games.fb2.zip</doc-filename>
      <doc-filepath>/home/sio/documents/books/Fiction/</doc-filepath>
      <doc-filesize>304566</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="0.00%" timestamp="1283102539" shortcut="0">
        <start-point>/FictionBook/description/title-info/genre/text().0</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>The Graveyard Book</doc-title>
      <doc-author>Neil Gaiman</doc-author>
      <doc-series/>
      <doc-filename>Gaiman - The Graveyard Book.fb2.zip</doc-filename>
      <doc-filepath>/home/sio/documents/books/Fiction/</doc-filepath>
      <doc-filesize>517613</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="0.00%" timestamp="1283098995" shortcut="0">
        <start-point>/FictionBook/description/title-info/genre/text().0</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title/>
      <doc-author/>
      <doc-series/>
      <doc-filename>Ветка сакуры.txt</doc-filename>
      <doc-filepath>/home/sio/documents/books/Fiction/</doc-filepath>
      <doc-filesize>476202</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="1.04%" timestamp="1283098572" shortcut="0">
        <start-point>/FictionBook/body/section[2]/p[33]/text().149</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>The Graveyard Book</doc-title>
      <doc-author>Neil Gaiman</doc-author>
      <doc-series/>
      <doc-filename>Gaiman - The Graveyard Book.zip</doc-filename>
      <doc-filepath>/home/sio/documents/books/</doc-filepath>
      <doc-filesize>517613</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="8.09%" timestamp="1279553375" shortcut="0">
        <start-point>/FictionBook/body/section[2]/p[155]/text().30</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
      <bookmark type="comment" percent="8.04%" timestamp="0" shortcut="0">
        <start-point>/FictionBook/body/section[2]/p[156]/text().0</start-point>
        <end-point>/FictionBook/body/section[2]/p[156]/text().65</end-point>
        <header-text/>
        <selection-text>It was late autumn when the daybreak was long in coming. Although</selection-text>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title/>
      <doc-author/>
      <doc-series/>
      <doc-filename>Cory_Doctorow_-_For_the_Win.txt</doc-filename>
      <doc-filepath>/home/sio/documents/books/</doc-filepath>
      <doc-filesize>948732</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="5.09%" timestamp="1279453074" shortcut="0">
        <start-point>/FictionBook/body/section[30]/title/p/text().0</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>451 градус по Фаренгейту</doc-title>
      <doc-author>Рэй Д. Брэдбери</doc-author>
      <doc-series/>
      <doc-filename>Bredberi_451_gradus_po_Farengeytu.103371.fb2.zip</doc-filename>
      <doc-filepath>/home/sio/downloads/</doc-filepath>
      <doc-filesize>425468</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="9.04%" timestamp="1279452722" shortcut="0">
        <start-point>/FictionBook/body[1]/section[2]/p[115]/text().102</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>Поэт</doc-title>
      <doc-author>Карел Чапек</doc-author>
      <doc-series/>
      <doc-filename>chapek13.txt_Ascii.txt</doc-filename>
      <doc-filepath>/home/sio/documents/books/</doc-filepath>
      <doc-filesize>10427</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="0.01%" timestamp="1279452389" shortcut="0">
        <start-point>/FictionBook/body/section[1]/title[1]/p/text().0</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
</FictionBookMarks>
onBookMarks>
