<?xml version="1.0" enconding="utf-8"?>
<FictionBookMarks>
  <file>
    <file-info>
      <doc-title>Двор Хаоса</doc-title>
      <doc-author>Роджер Желязны</doc-author>
      <doc-series>( Хроники Амбера #5)</doc-series>
      <doc-filename>Желязны - Хроники Амбера 5 - Двор Хаоса.zip</doc-filename>
      <doc-filepath>/home/sio/documents/books/Fiction/Желязны - Хроники Амбера/</doc-filepath>
      <doc-filesize>166217</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="99.86%" timestamp="1286734415" shortcut="0">
        <start-point>/FictionBook/body[1]/section[14]/p[26]/text().88</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>Рука Оберона</doc-title>
      <doc-author>Роджер Желязны</doc-author>
      <doc-series>(Хроники Амбера #4)</doc-series>
      <doc-filename>Желязны - Хроники Амбера 4 - Рука Оберона.zip</doc-filename>
      <doc-filepath/>
      <doc-filesize>190453</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="0.00%" timestamp="1285280796" shortcut="0">
        <start-point>/FictionBook/description/title-info/genre/text().0</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>Знак Единорога</doc-title>
      <doc-author>Роджер Желязны</doc-author>
      <doc-series>(Хроники Амбера #3)</doc-series>
      <doc-filename>Желязны - Хроники Амбера 3 - Знак единорога.zip</doc-filename>
      <doc-filepath/>
      <doc-filesize>165323</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="0.00%" timestamp="1285267467" shortcut="0">
        <start-point>/FictionBook/description/title-info/genre/text().0</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>Ружья Авалона</doc-title>
      <doc-author>Роджер Желязны</doc-author>
      <doc-series>(Хроники Амбера #2)</doc-series>
      <doc-filename>Желязны - Хроники Амбера 2 - Ружья Авалона.zip</doc-filename>
      <doc-filepath>/home/sio/documents/books/Fiction/Желязны - Хроники Амбера/</doc-filepath>
      <doc-filesize>184990</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="99.06%" timestamp="1285253439" shortcut="0">
        <start-point>/FictionBook/body/section[9]/p[239]/text().94</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title/>
      <doc-author/>
      <doc-series/>
      <doc-filename>Heinlein, Robert A. - The Moon is a Harsh Mistress.txt</doc-filename>
      <doc-filepath>tmp/trash/</doc-filepath>
      <doc-filesize>681175</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="99.04%" timestamp="1283809943" shortcut="0">
        <start-point>/FictionBook/body/section[35]/p[32]/text().0</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>The Player of Games</doc-title>
      <doc-author>Iain M. Banks</doc-author>
      <doc-series>(Culture #2)</doc-series>
      <doc-filename>Banks - The Player of Games.fb2.zip</doc-filename>
      <doc-filepath>/home/sio/documents/books/Fiction/</doc-filepath>
      <doc-filesize>304566</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="3.09%" timestamp="1283108107" shortcut="0">
        <start-point>/FictionBook/body/section[1]/p[93]/text().135</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>The Graveyard Book</doc-title>
      <doc-author>Neil Gaiman</doc-author>
      <doc-series/>
      <doc-filename>Gaiman - The Graveyard Book.fb2.zip</doc-filename>
      <doc-filepath>/home/sio/documents/books/Fiction/</doc-filepath>
      <doc-filesize>517613</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="0.00%" timestamp="1283098995" shortcut="0">
        <start-point>/FictionBook/description/title-info/genre/text().0</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title/>
      <doc-author/>
      <doc-series/>
      <doc-filename>Ветка сакуры.txt</doc-filename>
      <doc-filepath>/home/sio/documents/books/Fiction/</doc-filepath>
      <doc-filesize>476202</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="1.04%" timestamp="1283098572" shortcut="0">
        <start-point>/FictionBook/body/section[2]/p[33]/text().149</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>The Graveyard Book</doc-title>
      <doc-author>Neil Gaiman</doc-author>
      <doc-series/>
      <doc-filename>Gaiman - The Graveyard Book.zip</doc-filename>
      <doc-filepath>/home/sio/documents/books/</doc-filepath>
      <doc-filesize>517613</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="8.09%" timestamp="1279553375" shortcut="0">
        <start-point>/FictionBook/body/section[2]/p[155]/text().30</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
      <bookmark type="comment" percent="8.04%" timestamp="0" shortcut="0">
        <start-point>/FictionBook/body/section[2]/p[156]/text().0</start-point>
        <end-point>/FictionBook/body/section[2]/p[156]/text().65</end-point>
        <header-text/>
        <selection-text>It was late autumn when the daybreak was long in coming. Although</selection-text>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title/>
      <doc-author/>
      <doc-series/>
      <doc-filename>Cory_Doctorow_-_For_the_Win.txt</doc-filename>
      <doc-filepath>/home/sio/documents/books/</doc-filepath>
      <doc-filesize>948732</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="5.09%" timestamp="1279453074" shortcut="0">
        <start-point>/FictionBook/body/section[30]/title/p/text().0</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>451 градус по Фаренгейту</doc-title>
      <doc-author>Рэй Д. Брэдбери</doc-author>
      <doc-series/>
      <doc-filename>Bredberi_451_gradus_po_Farengeytu.103371.fb2.zip</doc-filename>
      <doc-filepath>/home/sio/downloads/</doc-filepath>
      <doc-filesize>425468</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="9.04%" timestamp="1279452722" shortcut="0">
        <start-point>/FictionBook/body[1]/section[2]/p[115]/text().102</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
  <file>
    <file-info>
      <doc-title>Поэт</doc-title>
      <doc-author>Карел Чапек</doc-author>
      <doc-series/>
      <doc-filename>chapek13.txt_Ascii.txt</doc-filename>
      <doc-filepath>/home/sio/documents/books/</doc-filepath>
      <doc-filesize>10427</doc-filesize>
    </file-info>
    <bookmark-list>
      <bookmark type="lastpos" percent="0.01%" timestamp="1279452389" shortcut="0">
        <start-point>/FictionBook/body/section[1]/title[1]/p/text().0</start-point>
        <end-point/>
        <header-text/>
        <selection-text/>
        <comment-text/>
      </bookmark>
    </bookmark-list>
  </file>
</FictionBookMarks>
