[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Deco]	{NONE}
  [Layer]	{2}
[end]
[app] (name=gajim.py) (class=Gajim.py) (role=roster)
  [Workspace]	{0}
  [Dimensions]	{149 526}
  [Position]	(UPPERLEFT)	{0 272}
[end]
[group]  (workspace=[current])
 [app] (class=Firefox) (role=browser)
 [app] (class=Minefield) (role=browser)
 [app] (class=Iceweasel) (role=browser)
  [Workspace]	{0}
  [Position]	(UPPERLEFT)	{151 99}
[end]
[app] (name=pcmanfm) (class=Pcmanfm)
[end]
[app] (name=gmpc) (class=Gmpc)
  [Workspace]	{2}
  [Dimensions]	{962 759}
  [Position]	(UPPERLEFT)	{178 22}
  [Deco]	{BORDER}
[end]
[group]  (workspace=[current])
 [app] (name=gajim*) (class=Gajim.py) (role=gc)
 [app] (role=gc)
 [app] (name=Download) (role=Manager)
  [Workspace]	{0}
  [Dimensions]	{635 400}
  [Position]	(UPPERLEFT)	{643 0}
[end]
[app] (name=gajim.py) (class=Gajim.py) (role=pm)
  [Workspace]	{0}
  [Dimensions]	{407 378}
  [Position]	(UPPERLEFT)	{234 22}
[end]
[app] (name=gajim.py) (class=Gajim.py) (role=chat)
  [Workspace]	{0}
  [Dimensions]	{407 378}
  [Position]	(UPPERLEFT)	{0 22}
[end]
[app] (name=evince) (class=Evince)
  [Dimensions]	{600 621}
  [Maximized]	{yes}
[end]
[app] (role=gimp-dock)
  [Dimensions]	{206 801}
  [Position]	(UPPERLEFT)	{1072 0}
  [Deco]	{NONE}
  [Layer]	{6}
[end]
[app] (role=gimp-image-window)
  [Dimensions]	{1072 799}
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
[end]
[app] (role=gimp-toolbox)
  [Dimensions]	{44 447}
  [Position]	(UPPERLEFT)	{13 309}
  [Deco]	{NONE}
  [Layer]	{6}
[end]
[group]  (workspace=[current])
 [app] (name=Terminal) (class=URxvt)
  [Dimensions]	{641 400}
  [Position]	(UPPERLEFT)	{0 0}
  [Shaded]	{yes}
  [IconHidden]	{yes}
  [Sticky]	{yes}
[end]
[app] (name=gnome-system-monitor) (class=Gnome-system-monitor)
  [Dimensions]	{638 791}
[end]
[app] (name=synaptic) (class=Synaptic)
  [Workspace]	{2}
[end]
[app] (name=deluge*) (class=Deluge*)
  [Workspace]	{2}
  [Deco]	{BORDER}
  [Minimized]	{yes}
[end]
[app] (name=Pinta) (class=Pinta)
  [Maximized]	{yes}
[end]
[app] (name=htop) (class=URxvt)
  [Dimensions]	{872 475}
[end]
[app] (name=aptitude) (class=URxvt)
  [Dimensions]	{634 640}
[end]
[app] (name=nautilus) (class=Nautilus)
[end]
[app] (name=alsamixer) (class=URxvt)
[end]
[app] (name=kolf) (class=Kolf) (role=Kolf)
  [Dimensions]	{580 741}
[end]
[app] (name=war3.exe) (class=Wine)
[end]
[app] (name=gajim) (class=Gajim.py) (role=roster)
  [Workspace]	{0}
  [Dimensions]	{149 526}
  [Position]	(UPPERLEFT)	{0 272}
[end]
[app] (name=gajim) (class=Gajim.py) (role=gc)
  [Workspace]	{0}
  [Dimensions]	{632 409}
  [Position]	(UPPERLEFT)	{646 0}
[end]
[app] (name=gajim) (class=Gajim.py) (role=pm)
  [Workspace]	{0}
  [Dimensions]	{407 378}
  [Position]	(UPPERLEFT)	{234 22}
[end]
[app] (name=gajim) (class=Gajim.py) (role=chat)
  [Workspace]	{0}
  [Dimensions]	{407 378}
  [Position]	(UPPERLEFT)	{0 22}
[end]
[app] (name=gajim.py) (class=Gajim.py) (role=messages)
  [Workspace]	{0}
  [Dimensions]	{632 409}
  [Position]	(UPPERLEFT)	{646 0}
[end]
[app] (name=sol-clutter) (class=Sol-clutter)
  [Maximized]	{yes}
[end]
[app] (role=gimp-layer-new)
  [Position]	(UPPERLEFT)	{497 238}
[end]
[app] (role=gimp-layer-add-mask)
  [Position]	(UPPERLEFT)	{626 196}
  [Close]	{yes}
[end]
[app] (role=gimp-message-dialog)
  [Position]	(UPPERLEFT)	{413 281}
  [Close]	{yes}
[end]
[app] (name=openarena) (class=openarena)
  [Deco]	{NONE}
  [Maximized]	{yes}
  [Close]	{yes}
[end]
[app] (name=inkscape) (class=Inkscape)
  [Deco]	{NONE}
  [Maximized]	{yes}
[end]
[app] (name=gimp-2.6) (class=Gimp-2.6) (role=gimp-color-balance-tool)
  [Position]	(UPPERLEFT)	{700 0}
  [Close]	{yes}
[end]
[transient] (name=gimp-2.6) (class=Gimp-2.6) (role=gimp-file-save)
  [Position]	(UPPERLEFT)	{87 58}
  [Close]	{yes}
[end]
[transient] (name=deinterlace) (class=Gimp-2.6) (role=deinterlace)
  [Position]	(UPPERLEFT)	{371 96}
  [Close]	{yes}
[end]
[transient] (name=noise-randomize) (class=Gimp-2.6) (role=noise-randomize)
  [Position]	(UPPERLEFT)	{307 242}
  [Close]	{yes}
[end]
[app] (name=gimp-2.6) (class=Gimp-2.6) (role=gimp-image-resize)
  [Position]	(UPPERLEFT)	{88 48}
  [Close]	{yes}
[end]
[app] (name=gimp-2.6) (class=Gimp-2.6) (role=gimp-image-scale)
  [Position]	(UPPERLEFT)	{665 75}
  [Close]	{yes}
[end]
[app] (name=sonata) (class=Sonata) (role=mainWindow)
  [Workspace]	{2}
  [Dimensions]	{504 679}
  [Position]	(UPPERLEFT)	{42 102}
  [Deco]	{BORDER}
[end]
[app] (name=skype) (class=Skype) (role=MainWindow)
  [Workspace]	{2}
  [Dimensions]	{240 519}
  [Position]	(UPPERLEFT)	{0 279}
  [Deco]	{BORDER}
[end]
[app] (name=chromium-browser) (class=Chromium-browser)
  [Deco]	{BORDER}
[end]
[app] (name=skype) (class=Skype)
  [Workspace]	{2}
[end]
[app] (name=transmission) (class=Transmission) (role=tr-main)
  [Workspace]	{2}
  [Dimensions]	{514 676}
  [Position]	(UPPERLEFT)	{712 102}
  [Deco]	{BORDER}
[end]
[transient] (name=VCLSalFrame) (class=OpenOffice.org 3.2)
  [Deco]	{BORDER}
[end]
[app] (name=gajim.py) (class=Gajim.py) (role=gc)
  [Workspace]	{0}
  [Dimensions]	{635 400}
  [Position]	(UPPERLEFT)	{643 0}
[end]
[app] (name=WINWORD.EXE) (class=Wine)
[end]
[transient] (name=firefox-bin) (class=Firefox-bin)
  [Position]	(UPPERLEFT)	{246 65}
[end]
