.last.fm	TRUE	/	FALSE	1281468616	AnonSession	32875fac55936802143f1b2ce3eee768-40e9d71818bf181565a838f518e5a2b13e6bfac69f7da817750872a27e3b04dc
.last.fm	TRUE	/	FALSE	1281468616	AnonTrack	a6ea2f96313bed55c3a46a6923302bb8
.last.fm	TRUE	/	FALSE	1281468619	s_nr	1278876619037
.last.fm	TRUE	/	FALSE	1281468619	s_lastvisit	1278876619041
.imageshack.us	TRUE	/	FALSE	1281468619	is_uuid	840d2ad5ba204f16bf8cb738d4cd80ec
.ice.112.2o7.net	TRUE	/	FALSE	1281468619	s_vi	[CS]v1|261D0DE805011CAE-6000011540005ABB[CE]
.doubleclick.net	TRUE	/	FALSE	1281468622	id	22b4f8a7f7000067||t=1278876626|et=730|cs=pnpjaxbt
.com.com	TRUE	/	FALSE	1281468622	XCLGFbrowser	Cg8JIUw6G9JOAAAAdgA
.scorecardresearch.com	TRUE	/	FALSE	1281468622	UID	154174e-92.123.155.83-1278876627
.last.fm	TRUE	/	FALSE	1281468623	XCLGFbrowser	Cg8JIUw6G9JOAAAAdgA
.pornhub.com	TRUE	/	FALSE	1281468647	__utmz	81823753.1278876648.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.adultfriendfinder.com	TRUE	/	FALSE	1281468650	ffadult_who	r,OlIqVx/SzthhaYD_/RrhIA_fOwa8JksUSX_ZQqrw1FrGeFhSE8MhdmFnhU_S8sTY8RisfvgH75YccrWkqSj2RTGKV8j9LLbVbJ8kGQJjea2uRXbRykrmO5YoRB8f8EDIoxntvVlidcW_Ok09yz7OFeTjPnjQqL1WIDfQmH4hAnw-
.adultfriendfinder.com	TRUE	/	FALSE	1281468650	IP_COUNTRY	Russian Federation
.adultfriendfinder.com	TRUE	/	FALSE	1281468650	ffadult_tr	r,pudTzqoZKuPaal0CvwLCwNyHOALWbcyH1Vmrcl9obL8o0wb58/UE1Aannb4_aytu
.adultfriendfinder.com	TRUE	/	FALSE	1281468650	LOCATION_FROM_IP	country&Russia&area_code&0&longitude&30.2642&country_name&Russian+Federation&lat&59.8944&country_code&RU&region&66&state&&city&Saint+Petersburg&postal_code&&latitude&59.8944&lon&30.2642&dma_code&0&country_code3&RUS
.adultfriendfinder.com	TRUE	/	FALSE	1281468650	HISTORY	20100711-1-Dk
.adultfriendfinder.com	TRUE	/	FALSE	1281468650	__utmz	199665790.1278876651.1.1.utmcsr=medleyads.com|utmccn=(referral)|utmcmd=referral|utmcct=/spot/1145.html
.adultfriendfinder.com	TRUE	/	FALSE	1281468650	__utma	199665790.1250405814.1278876651.1278876651.1278876651.1
.adultfriendfinder.com	TRUE	/	FALSE	1281468650	__utmb	199665790.1.10.1278876651
www.pornhub.com	FALSE	/video	FALSE	1281468756	phub_popup	popa
www.pornhub.com	FALSE	/	FALSE	1281469069	phub_popup	popa
.addthis.com	TRUE	/	FALSE	1281469316	uid	4c3a1e8484e20382
.addthis.com	TRUE	/	FALSE	1281604751	di	1279012751%2C222
.addthis.com	TRUE	/	FALSE	1281604751	loc	RU%2CMDAwMDBFVVJVMDAyMzk4MjEwMjAwMDAwMDAwVg%3d%3d
.pornhub.com	TRUE	/	FALSE	1282071839	Pornhub_first_time_security_key	622a23d12bce13ec3b48e141b7dc80d6
.pornhub.com	TRUE	/	FALSE	1282071839	Pornhub_first_time	1
.pornhub.com	TRUE	/	FALSE	1282071839	phub_in_player_security_key	63a53e7dc44b617f061d130d5baa3d51
.pornhub.com	TRUE	/	FALSE	1282071839	phub_in_player	1
.pornhub.com	TRUE	/	FALSE	1282072119	__utma	81823753.940928034.1278876648.1279284100.1279479851.5
.pornhub.com	TRUE	/	FALSE	1282072119	__utmb	81823753.11.10.1279479851
.google.com	TRUE	/	FALSE	1282072169	PREF	ID=12ded8835a14ed18:TM=1279480169:LM=1279480169:S=9e2JL0JMJbdxrrfD
#HttpOnly_.google.com	TRUE	/	FALSE	1282072169	NID	36=KHmrjcvYZFQND5WO2x0aOgloKeQoO2hmNfzl3OBIInqNuZRFhQq3xvFLg-vAPMBYm-OrVJF8Caj8dkQrbfSQtUvOhlskw2r902LhXBMTNvBrPG8Ifb5m_ynKKluCJfvr
.xnxx.com	TRUE	/	FALSE	1282072175	__utmz	92469890.1279480176.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=xnxx%2Ccom
www.xnxx.com	FALSE	/	FALSE	1282072175	lang	us
www.xnxx.com	FALSE	/	FALSE	1282072175	cjcookie_unique	www.xnxx.com
www.xnxx.com	FALSE	/	FALSE	1282072175	cjcookie_in	google.com
streamate.doublepimp.com	FALSE	/	FALSE	1282072436	__rtsid	uid=e923db81-c512-45d6-8e64-526566ab5595
streamate.doublepimp.com	FALSE	/	FALSE	1282072436	__rtsp	97|1|7/18/2010
streamate.doublepimp.com	FALSE	/	FALSE	1282072436	__rtsmd	true
streamate.doublepimp.com	FALSE	/	FALSE	1282072436	__rtso	985|1|7/18/2010|b01c2f7c-7725-4b0b-9277-45d601f6f02e
streamate.doublepimp.com	FALSE	/	FALSE	1282072436	__rtsv	20052_985_97_0_0_0_0_0_b01c2f7c-7725-4b0b-9277-45d601f6f02e_188.162.120.225_RU_7/18/2010 12:15:41 PM
.xnxx.com	TRUE	/	FALSE	1282073105	__utma	92469890.1772512143.1279480176.1279480176.1279480176.1
.xnxx.com	TRUE	/	FALSE	1282073105	__utmb	92469890.29.10.1279480176
.addthis.com	TRUE	/	FALSE	1282073106	psc	2
