.last.fm	TRUE	/	FALSE	1281468616	AnonSession	32875fac55936802143f1b2ce3eee768-40e9d71818bf181565a838f518e5a2b13e6bfac69f7da817750872a27e3b04dc
.last.fm	TRUE	/	FALSE	1281468616	AnonTrack	a6ea2f96313bed55c3a46a6923302bb8
.last.fm	TRUE	/	FALSE	1281468619	s_nr	1278876619037
.last.fm	TRUE	/	FALSE	1281468619	s_lastvisit	1278876619041
.imageshack.us	TRUE	/	FALSE	1281468619	is_uuid	840d2ad5ba204f16bf8cb738d4cd80ec
.ice.112.2o7.net	TRUE	/	FALSE	1281468619	s_vi	[CS]v1|261D0DE805011CAE-6000011540005ABB[CE]
.doubleclick.net	TRUE	/	FALSE	1281468622	id	22b4f8a7f7000067||t=1278876626|et=730|cs=pnpjaxbt
.com.com	TRUE	/	FALSE	1281468622	XCLGFbrowser	Cg8JIUw6G9JOAAAAdgA
.scorecardresearch.com	TRUE	/	FALSE	1281468622	UID	154174e-92.123.155.83-1278876627
.last.fm	TRUE	/	FALSE	1281468623	XCLGFbrowser	Cg8JIUw6G9JOAAAAdgA
.pornhub.com	TRUE	/	FALSE	1281468647	__utmz	81823753.1278876648.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.adultfriendfinder.com	TRUE	/	FALSE	1281468650	ffadult_who	r,OlIqVx/SzthhaYD_/RrhIA_fOwa8JksUSX_ZQqrw1FrGeFhSE8MhdmFnhU_S8sTY8RisfvgH75YccrWkqSj2RTGKV8j9LLbVbJ8kGQJjea2uRXbRykrmO5YoRB8f8EDIoxntvVlidcW_Ok09yz7OFeTjPnjQqL1WIDfQmH4hAnw-
.adultfriendfinder.com	TRUE	/	FALSE	1281468650	IP_COUNTRY	Russian Federation
.adultfriendfinder.com	TRUE	/	FALSE	1281468650	ffadult_tr	r,pudTzqoZKuPaal0CvwLCwNyHOALWbcyH1Vmrcl9obL8o0wb58/UE1Aannb4_aytu
.adultfriendfinder.com	TRUE	/	FALSE	1281468650	LOCATION_FROM_IP	country&Russia&area_code&0&longitude&30.2642&country_name&Russian+Federation&lat&59.8944&country_code&RU&region&66&state&&city&Saint+Petersburg&postal_code&&latitude&59.8944&lon&30.2642&dma_code&0&country_code3&RUS
.adultfriendfinder.com	TRUE	/	FALSE	1281468650	HISTORY	20100711-1-Dk
.adultfriendfinder.com	TRUE	/	FALSE	1281468650	__utmz	199665790.1278876651.1.1.utmcsr=medleyads.com|utmccn=(referral)|utmcmd=referral|utmcct=/spot/1145.html
.adultfriendfinder.com	TRUE	/	FALSE	1281468650	__utma	199665790.1250405814.1278876651.1278876651.1278876651.1
.adultfriendfinder.com	TRUE	/	FALSE	1281468650	__utmb	199665790.1.10.1278876651
www.pornhub.com	FALSE	/video	FALSE	1281468756	phub_popup	popa
www.pornhub.com	FALSE	/	FALSE	1281469069	phub_popup	popa
.addthis.com	TRUE	/	FALSE	1281469316	uid	4c3a1e8484e20382
.addthis.com	TRUE	/	FALSE	1281604751	di	1279012751%2C222
.addthis.com	TRUE	/	FALSE	1281604751	loc	RU%2CMDAwMDBFVVJVMDAyMzk4MjEwMjAwMDAwMDAwVg%3d%3d
.pornhub.com	TRUE	/	FALSE	1281876087	Pornhub_first_time_security_key	2d7ca2e7b0982ccf2a7f521007702033
.pornhub.com	TRUE	/	FALSE	1281876087	Pornhub_first_time	1
.pornhub.com	TRUE	/	FALSE	1281876240	phub_in_player_security_key	fc2d5602f00d48e24988ef0a4a880ac9
.pornhub.com	TRUE	/	FALSE	1281876240	phub_in_player	2
.pornhub.com	TRUE	/	FALSE	1281876243	__utma	81823753.940928034.1278876648.1279133785.1279284100.4
.pornhub.com	TRUE	/	FALSE	1281876243	__utmb	81823753.4.10.1279284100
.addthis.com	TRUE	/	FALSE	1281876244	psc	3
