; gnotravex GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/actions/Scores" "")
; (gtk_accel_path "<Actions>/actions/HelpMenu" "")
; (gtk_accel_path "<Actions>/actions/MoveUp" "<Control>Up")
; (gtk_accel_path "<Actions>/actions/LeaveFullscreen" "F11")
; (gtk_accel_path "<Actions>/actions/Colours" "")
; (gtk_accel_path "<Actions>/actions/GameMenu" "")
; (gtk_accel_path "<Actions>/actions/Size6x6" "")
; (gtk_accel_path "<Actions>/actions/SizeMenu" "")
; (gtk_accel_path "<Actions>/actions/Contents" "F1")
; (gtk_accel_path "<Actions>/actions/ClickToMove" "")
; (gtk_accel_path "<Actions>/actions/Solve" "")
; (gtk_accel_path "<Actions>/actions/MoveDown" "<Control>Down")
; (gtk_accel_path "<Actions>/actions/Fullscreen" "F11")
; (gtk_accel_path "<Actions>/actions/Size5x5" "")
; (gtk_accel_path "<Actions>/actions/MoveMenu" "")
; (gtk_accel_path "<Actions>/actions/MoveLeft" "<Control>Left")
; (gtk_accel_path "<Actions>/actions/Size3x3" "")
; (gtk_accel_path "<Actions>/actions/ResumeGame" "Pause")
; (gtk_accel_path "<Actions>/actions/PauseGame" "Pause")
; (gtk_accel_path "<Actions>/actions/Size2x2" "")
; (gtk_accel_path "<Actions>/actions/Quit" "<Control>q")
; (gtk_accel_path "<Actions>/actions/Hint" "<Control>h")
; (gtk_accel_path "<Actions>/actions/ViewMenu" "")
; (gtk_accel_path "<Actions>/actions/About" "")
; (gtk_accel_path "<Actions>/actions/NewGame" "<Control>n")
; (gtk_accel_path "<Actions>/actions/MoveRight" "<Control>Right")
; (gtk_accel_path "<Actions>/actions/Size4x4" "")
