(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
I-1
sS'move_completed_path'
p8
V/home/sio
p9
sS'paused'
p10
I01
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
asS'filename'
p18
S'47232284F8C8DE645D2688AB9FC6637398465057.torrent'
p19
sS'max_upload_speed'
p20
I-1
sS'save_path'
p21
S'/media/torrents'
p22
sS'time_added'
p23
F1279014697.05568
sS'total_uploaded'
p24
L730012L
sS'torrent_id'
p25
S'47232284f8c8de645d2688ab9fc6637398465057'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'url'
p33
S'http://tracker.openbittorrent.com/announce'
p34
sS'tier'
p35
I0
sa(dp36
g33
S'udp://tracker.openbittorrent.com:80/announce'
p37
sg35
I1
sa(dp38
g33
S'udp://tracker.publicbt.com:80/announce'
p39
sg35
I2
sa(dp40
g33
S'http://tracker.publicbt.com/announce'
p41
sg35
I3
sa(dp42
g33
S'http://moviefox.org/announce.php'
p43
sg35
I4
sasS'magnet'
p44
NsS'remove_at_ratio'
p45
I00
sS'stop_ratio'
p46
F2
sS'is_finished'
p47
I01
sba(ideluge.core.torrentmanager
TorrentState
p48
(dp49
g7
I-1
sg8
V/home/sio
p50
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp51
I1
asg18
S'[rutracker.org].t2887065.torrent'
p52
sg20
I-1
sg21
S'/media/torrents'
p53
sg23
F1279970027.4674079
sg24
L6852608L
sg25
S'734ee92395f0fb8305cf837703c04860edf5c157'
p54
sg27
I01
sg28
I00
sg29
I00
sg30
(lp55
(dp56
S'url'
p57
S'http://bt4.rutracker.org/ann?uk=vP1rFKI99E'
p58
sS'tier'
p59
I0
sa(dp60
g57
S'http://retracker.local/announce'
p61
sg59
I1
sa(dp62
g57
S'http://ix4.rutracker.net/ann?uk=vP1rFKI99E'
p63
sg59
I2
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p64
(dp65
g7
I-1
sg8
V/home/sio
p66
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I0
sg16
(I5
I1
I1
I1
I1
tp67
sg18
S'_=Demonoid.com=_-The_Godfather_Part_1_3_4_Disc_Collection_DvDrip[Eng]_green__8034038.9538.torrent'
p68
sg20
I-1
sg21
S'/media/torrents'
p69
sg23
F1280079342.992075
sg24
L39532657L
sg25
S'8e0d81ebb29b0b6b6ed9e81b0f4e4b60f9240554'
p70
sg27
I01
sg28
I00
sg29
I00
sg30
(lp71
(dp72
S'url'
p73
S'http://inferno.demonoid.com:3401/announce'
p74
sS'tier'
p75
I0
sa(dp76
g73
S'http://tracker.thepiratebay.org:80/announce'
p77
sg75
I1
sa(dp78
g73
S'http://denis.stalker.h3q.com:6969/announce'
p79
sg75
I2
sa(dp80
g73
S'http://vip.tracker.thepiratebay.org/announce'
p81
sg75
I3
sa(dp82
g73
S'http://open.tracker.thepiratebay.org/announce'
p83
sg75
I4
sasg44
Nsg45
I00
sg46
F2
sg47
I00
sba(ideluge.core.torrentmanager
TorrentState
p84
(dp85
g7
I-1
sg8
V/home/sio
p86
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp87
I1
asg18
S'1981657A6EC6A70654EF4EC5B80C111A9C64169B.torrent'
p88
sg20
I-1
sg21
S'/media/torrents'
p89
sg23
F1279724252.6709969
sg24
L54755428L
sg25
S'1981657a6ec6a70654ef4ec5b80c111a9c64169b'
p90
sg27
I01
sg28
I00
sg29
I00
sg30
(lp91
(dp92
S'url'
p93
S'http://tracker.openbittorrent.com/announce'
p94
sS'tier'
p95
I0
sa(dp96
g93
S'udp://tracker.openbittorrent.com:80/announce'
p97
sg95
I1
sa(dp98
g93
S'udp://tracker.publicbt.com:80/announce'
p99
sg95
I2
sa(dp100
g93
S'http://tracker.publicbt.com/announce'
p101
sg95
I3
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p102
(dp103
g7
I-1
sg8
V/home/sio
p104
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp105
I1
asg18
S'9e0d19e55020c5780fc85fff2c83246bf26cf422'
p106
sg20
I-1
sg21
S'/media/torrents'
p107
sg23
F1279469397.184087
sg24
L0L
sg25
S'9e0d19e55020c5780fc85fff2c83246bf26cf422'
p108
sg27
I01
sg28
I00
sg29
I00
sg30
(lp109
(dp110
S'url'
p111
S'http://tracker.prq.to/announce'
p112
sS'tier'
p113
I0
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sbasb.