(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
I-1
sS'move_completed_path'
p8
V/home/sio
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'filename'
p18
S'[rutracker.org].t2280633.torrent'
p19
sS'max_upload_speed'
p20
I-1
sS'save_path'
p21
S'/media/torrents'
p22
sS'time_added'
p23
F1282153240.7507401
sS'total_uploaded'
p24
L421014732L
sS'torrent_id'
p25
S'e3c31dc8d4d199150de56851e5404089a4b893d2'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'url'
p33
S'http://bt4.rutracker.org/ann?uk=vP1rFKI99E'
p34
sS'tier'
p35
I0
sa(dp36
g33
S'http://retracker.local/announce'
p37
sg35
I1
sa(dp38
g33
S'http://ix4.rutracker.net/ann?uk=vP1rFKI99E'
p39
sg35
I2
sasS'magnet'
p40
NsS'remove_at_ratio'
p41
I00
sS'stop_ratio'
p42
F2
sS'is_finished'
p43
I01
sba(ideluge.core.torrentmanager
TorrentState
p44
(dp45
g7
I-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp46
I1
aI1
asg18
S'[rutracker.org].t1477899.torrent'
p47
sg20
I-1
sg21
S'/media/torrents'
p48
sg23
F1282159707.2972491
sg24
L89266805L
sg25
S'163f35c0873b4351bcb377cc6441485951f1e12e'
p49
sg27
I01
sg28
I00
sg29
I00
sg30
(lp50
(dp51
g33
S'http://bt2.rutracker.org/ann?uk=vP1rFKI99E'
p52
sg35
I0
sa(dp53
g33
S'http://retracker.local/announce'
p54
sg35
I1
sa(dp55
g33
S'http://ix2.rutracker.net/ann?uk=vP1rFKI99E'
p56
sg35
I2
sasg40
Nsg41
I00
sg42
F2
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p57
(dp58
g7
I-1
sg8
V/home/sio
p59
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp60
I1
aI1
asg18
S'The_Last_Song_2010_DVDRip_XviD-ZMG.5704392.TPB.torrent'
p61
sg20
I-1
sg21
S'/media/torrents'
p62
sg23
F1281216832.1609609
sg24
L10213028L
sg25
S'f9c0fe129d6e057f8fd1b16e2967da31843de0ec'
p63
sg27
I01
sg28
I01
sg29
I00
sg30
(lp64
(dp65
S'url'
p66
S'http://tracker.thepiratebay.org/announce'
p67
sS'tier'
p68
I0
sa(dp69
g66
S'udp://tracker.thepiratebay.org:80/announce'
p70
sg68
I1
sa(dp71
g66
S'http://tracker.openbittorrent.com/announce'
p72
sg68
I2
sa(dp73
g66
S'udp://tracker.openbittorrent.com:80/announce'
p74
sg68
I3
sa(dp75
g66
S'udp://tracker.publicbt.com:80/announce'
p76
sg68
I4
sa(dp77
g66
S'http://tracker.publicbt.com/announce'
p78
sg68
I5
sa(dp79
g66
S'http://pow7.com/announce'
p80
sg68
I6
sa(dp81
g66
S'http://genesis.1337x.org:1337/announce'
p82
sg68
I7
sa(dp83
g66
S'http://tracker.bitreactor.to:2710/announce'
p84
sg68
I8
sa(dp85
g66
S'http://nemesis.1337x.org/announce'
p86
sg68
I9
sa(dp87
g66
S'http://tracker.xpear.de:6969/announce'
p88
sg68
I10
sa(dp89
g66
S'http://tracker.torrentbay.to:6969/announce'
p90
sg68
I11
sa(dp91
g66
S'http://exodus.1337x.org/announce'
p92
sg68
I12
sa(dp93
g66
S'http://tracker.ex.ua/announce'
p94
sg68
I13
sasg40
Nsg41
I00
sg42
F0
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p95
(dp96
g7
I-1
sg8
V/home/sio
p97
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp98
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'Dexter_-_Season_4_Complete_-_NXOR.5224226.TPB-1.torrent'
p99
sg20
I-1
sg21
S'/media/torrents'
p100
sg23
F1281730880.6583011
sg24
L12141229513L
sg25
S'3a53a9c7e627801346e023feb03d14841a4956bd'
p101
sg27
I01
sg28
I00
sg29
I00
sg30
((dp102
S'tier'
p103
I2
sS'url'
p104
S'http://ultraluxx.appspot.com/announce'
p105
s(dp106
S'tier'
p107
I3
sS'url'
p108
S'http://trackhub.appspot.com/announce'
p109
s(dp110
S'tier'
p111
I4
sS'url'
p112
S'http://tracker4.finalgear.com/announce'
p113
s(dp114
S'tier'
p115
I5
sS'url'
p116
S'http://tracker.torrent.to:2710/announce'
p117
s(dp118
S'tier'
p119
I6
sS'url'
p120
S'http://tracker.bitreactor.to:2710/announce'
p121
s(dp122
S'tier'
p123
I7
sS'url'
p124
S'http://torrent.ipnm.ru/announce'
p125
s(dp126
S'tier'
p127
I8
sS'url'
p128
S'http://nemesis.1337x.org/announce'
p129
s(dp130
S'tier'
p131
I9
sS'url'
p132
S'http://bittrk.appspot.com/announce'
p133
s(dp134
S'tier'
p135
I10
sS'url'
p136
S'http://betadoctor.appspot.com/announce'
p137
s(dp138
S'tier'
p139
I11
sS'url'
p140
S'http://tracker.istole.it/announce'
p141
s(dp142
S'tier'
p143
I12
sS'url'
p144
S'udp://denis.stalker.h3q.com:6969/announce'
p145
s(dp146
S'tier'
p147
I13
sS'url'
p148
S'http://denis.stalker.h3q.com:6969/announce'
p149
s(dp150
S'tier'
p151
I14
sS'url'
p152
S'http://tracker.publicbt.com/announce'
p153
s(dp154
S'tier'
p155
I15
sS'url'
p156
S'udp://tracker.publicbt.com:80/announce'
p157
s(dp158
S'tier'
p159
I16
sS'url'
p160
S'udp://tracker.openbittorrent.com:80/announce'
p161
s(dp162
S'tier'
p163
I17
sS'url'
p164
S'http://tracker.openbittorrent.com/announce'
p165
stp166
sg40
Nsg41
I00
sg42
F2
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p167
(dp168
g7
I-1
sg8
V/home/sio
p169
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp170
I1
asg18
S'archlinux-2010.05-netinstall-i686.iso.torrent'
p171
sg20
I-1
sg21
S'/media/torrents'
p172
sg23
F1280662572.644712
sg24
L53581L
sg25
S'c7a153d2d6d9c0725b3758a83be30ef14d5601eb'
p173
sg27
I01
sg28
I00
sg29
I00
sg30
(lp174
(dp175
S'url'
p176
S'http://tracker.archlinux.org:6969/announce'
p177
sS'tier'
p178
I0
sasg40
Nsg41
I00
sg42
F2
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p179
(dp180
g7
I-1
sg8
g59
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp181
I1
aI1
aI1
aI1
aI1
asg18
S'Repo.Men.UNRATED.2010.DVDRip.XviD-Larceny.5680375.TPB.torrent'
p182
sg20
I-1
sg21
S'/media/torrents'
p183
sg23
F1281216851.4328899
sg24
L53742477L
sg25
S'155fa7fe8f9cff2f809f73c52be233fec9a34040'
p184
sg27
I01
sg28
I01
sg29
I00
sg30
((dp185
S'tier'
p186
I0
sS'url'
p187
S'udp://tracker.openbittorrent.com:80/announce'
p188
s(dp189
S'tier'
p190
I2
sS'url'
p191
S'http://tracker.publicbt.com/announce'
p192
s(dp193
S'tier'
p194
I3
sS'url'
p195
S'udp://tracker.publicbt.com:80/announce'
p196
s(dp197
S'tier'
p198
I5
sS'url'
p199
S'http://tracker.openbittorrent.com/announce'
p200
stp201
sg40
Nsg41
I00
sg42
F0
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p202
(dp203
g7
I-1
sg8
V/home/sio
p204
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp205
I1
asg18
S'9e0d19e55020c5780fc85fff2c83246bf26cf422'
p206
sg20
I-1
sg21
S'/media/torrents'
p207
sg23
F1279469397.184087
sg24
L0L
sg25
S'9e0d19e55020c5780fc85fff2c83246bf26cf422'
p208
sg27
I01
sg28
I00
sg29
I00
sg30
(lp209
(dp210
S'url'
p211
S'http://tracker.prq.to/announce'
p212
sS'tier'
p213
I0
sasg40
Nsg41
I00
sg42
F2
sg43
I00
sba(ideluge.core.torrentmanager
TorrentState
p214
(dp215
g7
I-1
sg8
V/home/sio
p216
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp217
I1
aI1
aI1
asg18
S'[rutracker.org].t2596218.torrent'
p218
sg20
I-1
sg21
S'/media/torrents'
p219
sg23
F1282147993.774281
sg24
L0L
sg25
S'637e021c18edc2a8b05b305268a526b1b5e060e9'
p220
sg27
I01
sg28
I00
sg29
I00
sg30
(lp221
(dp222
S'url'
p223
S'http://bt4.rutracker.org/ann?uk=vP1rFKI99E'
p224
sS'tier'
p225
I0
sa(dp226
g223
S'http://retracker.local/announce'
p227
sg225
I1
sa(dp228
g223
S'http://ix4.rutracker.net/ann?uk=vP1rFKI99E'
p229
sg225
I2
sasg40
Nsg41
I00
sg42
F2
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p230
(dp231
g7
I-1
sg8
V/home/sio
p232
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp233
I1
aI1
aI1
aI1
asg18
S'CAE01C9FCBA7CAB63E8A7C7C4ED1C59F7A17E427.torrent'
p234
sg20
I-1
sg21
S'/media/torrents'
p235
sg23
F1281983058.687963
sg24
L374166091L
sg25
S'cae01c9fcba7cab63e8a7c7c4ed1c59f7a17e427'
p236
sg27
I01
sg28
I00
sg29
I00
sg30
(lp237
(dp238
S'url'
p239
S'http://tracker.openbittorrent.com/announce'
p240
sS'tier'
p241
I0
sa(dp242
g239
S'udp://tracker.openbittorrent.com:80/announce'
p243
sg241
I1
sa(dp244
g239
S'udp://tracker.publicbt.com:80/announce'
p245
sg241
I2
sa(dp246
g239
S'http://tracker.publicbt.com/announce'
p247
sg241
I3
sa(dp248
g239
S'http://tracker.bitreactor.to:2710/announce'
p249
sg241
I4
sa(dp250
g239
S'http://nemesis.1337x.org/announce'
p251
sg241
I5
sa(dp252
g239
S'http://tracker.xpear.de:6969/announce'
p253
sg241
I6
sa(dp254
g239
S'http://tracker.torrentbay.to:6969/announce'
p255
sg241
I7
sa(dp256
g239
S'http://exodus.1337x.org/announce'
p257
sg241
I8
sa(dp258
g239
S'http://tracker.ex.ua/announce'
p259
sg241
I9
sa(dp260
g239
S'http://genesis.1337x.org:1337/announce'
p261
sg241
I10
sa(dp262
g239
S'http://pow7.com/announce'
p263
sg241
I11
sasg40
Nsg41
I00
sg42
F2
sg43
I01
sbasb.