(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
I-1
sS'move_completed_path'
p8
V/home/sio
p9
sS'paused'
p10
I01
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'filename'
p18
S'[rutracker.org].t2280633.torrent'
p19
sS'max_upload_speed'
p20
I-1
sS'save_path'
p21
S'/media/torrents'
p22
sS'time_added'
p23
F1282153240.7507401
sS'total_uploaded'
p24
L455113409L
sS'torrent_id'
p25
S'e3c31dc8d4d199150de56851e5404089a4b893d2'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'url'
p33
S'http://bt4.rutracker.org/ann?uk=vP1rFKI99E'
p34
sS'tier'
p35
I0
sa(dp36
g33
S'http://retracker.local/announce'
p37
sg35
I1
sa(dp38
g33
S'http://ix4.rutracker.net/ann?uk=vP1rFKI99E'
p39
sg35
I2
sasS'magnet'
p40
NsS'remove_at_ratio'
p41
I00
sS'stop_ratio'
p42
F2
sS'is_finished'
p43
I01
sba(ideluge.core.torrentmanager
TorrentState
p44
(dp45
g7
I-1
sg8
g9
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp46
I1
aI1
asg18
S'[rutracker.org].t1477899.torrent'
p47
sg20
I-1
sg21
S'/media/torrents'
p48
sg23
F1282159707.2972491
sg24
L99457417L
sg25
S'163f35c0873b4351bcb377cc6441485951f1e12e'
p49
sg27
I01
sg28
I00
sg29
I00
sg30
(lp50
(dp51
g33
S'http://bt2.rutracker.org/ann?uk=vP1rFKI99E'
p52
sg35
I0
sa(dp53
g33
S'http://retracker.local/announce'
p54
sg35
I1
sa(dp55
g33
S'http://ix2.rutracker.net/ann?uk=vP1rFKI99E'
p56
sg35
I2
sasg40
Nsg41
I00
sg42
F2
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p57
(dp58
g7
I-1
sg8
V/home/sio
p59
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp60
I1
aI1
asg18
S'The_Last_Song_2010_DVDRip_XviD-ZMG.5704392.TPB.torrent'
p61
sg20
I-1
sg21
S'/media/torrents'
p62
sg23
F1281216832.1609609
sg24
L10213028L
sg25
S'f9c0fe129d6e057f8fd1b16e2967da31843de0ec'
p63
sg27
I01
sg28
I01
sg29
I00
sg30
(lp64
(dp65
S'url'
p66
S'http://tracker.thepiratebay.org/announce'
p67
sS'tier'
p68
I0
sa(dp69
g66
S'udp://tracker.thepiratebay.org:80/announce'
p70
sg68
I1
sa(dp71
g66
S'http://tracker.openbittorrent.com/announce'
p72
sg68
I2
sa(dp73
g66
S'udp://tracker.openbittorrent.com:80/announce'
p74
sg68
I3
sa(dp75
g66
S'udp://tracker.publicbt.com:80/announce'
p76
sg68
I4
sa(dp77
g66
S'http://tracker.publicbt.com/announce'
p78
sg68
I5
sa(dp79
g66
S'http://pow7.com/announce'
p80
sg68
I6
sa(dp81
g66
S'http://genesis.1337x.org:1337/announce'
p82
sg68
I7
sa(dp83
g66
S'http://tracker.bitreactor.to:2710/announce'
p84
sg68
I8
sa(dp85
g66
S'http://nemesis.1337x.org/announce'
p86
sg68
I9
sa(dp87
g66
S'http://tracker.xpear.de:6969/announce'
p88
sg68
I10
sa(dp89
g66
S'http://tracker.torrentbay.to:6969/announce'
p90
sg68
I11
sa(dp91
g66
S'http://exodus.1337x.org/announce'
p92
sg68
I12
sa(dp93
g66
S'http://tracker.ex.ua/announce'
p94
sg68
I13
sasg40
Nsg41
I00
sg42
F0
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p95
(dp96
g7
I-1
sg8
V/home/sio
p97
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I1
sg16
(lp98
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'3B4629EB78BC4245D2A6EB8DED88780125EE9F8C.torrent'
p99
sg20
I-1
sg21
S'/media/torrents'
p100
sg23
F1282432136.1534729
sg24
L76849259L
sg25
S'3b4629eb78bc4245d2a6eb8ded88780125ee9f8c'
p101
sg27
I01
sg28
I00
sg29
I00
sg30
(lp102
(dp103
S'url'
p104
S'http://tracker.openbittorrent.com/announce'
p105
sS'tier'
p106
I0
sa(dp107
g104
S'udp://tracker.openbittorrent.com:80/announce'
p108
sg106
I1
sa(dp109
g104
S'udp://tracker.publicbt.com:80/announce'
p110
sg106
I2
sa(dp111
g104
S'http://tracker.publicbt.com/announce'
p112
sg106
I3
sa(dp113
g104
S'http://exodus.1337x.org/announce'
p114
sg106
I4
sa(dp115
g104
S'http://nemesis.1337x.org/announce'
p116
sg106
I5
sa(dp117
g104
S'http://fr33dom.h33t.com:3310/announce'
p118
sg106
I6
sasg40
Nsg41
I00
sg42
F2
sg43
I00
sba(ideluge.core.torrentmanager
TorrentState
p119
(dp120
g7
I-1
sg8
V/home/sio
p121
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp122
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'Dexter_-_Season_4_Complete_-_NXOR.5224226.TPB-1.torrent'
p123
sg20
I-1
sg21
S'/media/torrents'
p124
sg23
F1281730880.6583011
sg24
L16051732605L
sg25
S'3a53a9c7e627801346e023feb03d14841a4956bd'
p125
sg27
I01
sg28
I00
sg29
I00
sg30
((dp126
S'tier'
p127
I2
sS'url'
p128
S'http://ultraluxx.appspot.com/announce'
p129
s(dp130
S'tier'
p131
I3
sS'url'
p132
S'http://trackhub.appspot.com/announce'
p133
s(dp134
S'tier'
p135
I4
sS'url'
p136
S'http://tracker4.finalgear.com/announce'
p137
s(dp138
S'tier'
p139
I5
sS'url'
p140
S'http://tracker.torrent.to:2710/announce'
p141
s(dp142
S'tier'
p143
I6
sS'url'
p144
S'http://tracker.bitreactor.to:2710/announce'
p145
s(dp146
S'tier'
p147
I7
sS'url'
p148
S'http://torrent.ipnm.ru/announce'
p149
s(dp150
S'tier'
p151
I8
sS'url'
p152
S'http://nemesis.1337x.org/announce'
p153
s(dp154
S'tier'
p155
I9
sS'url'
p156
S'http://bittrk.appspot.com/announce'
p157
s(dp158
S'tier'
p159
I10
sS'url'
p160
S'http://betadoctor.appspot.com/announce'
p161
s(dp162
S'tier'
p163
I11
sS'url'
p164
S'http://tracker.istole.it/announce'
p165
s(dp166
S'tier'
p167
I12
sS'url'
p168
S'udp://denis.stalker.h3q.com:6969/announce'
p169
s(dp170
S'tier'
p171
I13
sS'url'
p172
S'http://denis.stalker.h3q.com:6969/announce'
p173
s(dp174
S'tier'
p175
I14
sS'url'
p176
S'http://tracker.publicbt.com/announce'
p177
s(dp178
S'tier'
p179
I15
sS'url'
p180
S'udp://tracker.publicbt.com:80/announce'
p181
s(dp182
S'tier'
p183
I16
sS'url'
p184
S'udp://tracker.openbittorrent.com:80/announce'
p185
s(dp186
S'tier'
p187
I17
sS'url'
p188
S'http://tracker.openbittorrent.com/announce'
p189
stp190
sg40
Nsg41
I00
sg42
F2
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p191
(dp192
g7
I-1
sg8
g97
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp193
I1
aI1
aI1
asg18
S'FE68A35DB0E6AE878D1A6514309DDF0B6A94D25F.torrent'
p194
sg20
I-1
sg21
S'/media/torrents'
p195
sg23
F1282432136.0946469
sg24
L92721260L
sg25
S'fe68a35db0e6ae878d1a6514309ddf0b6a94d25f'
p196
sg27
I01
sg28
I00
sg29
I00
sg30
(lp197
(dp198
g104
S'http://tracker.openbittorrent.com/announce'
p199
sg106
I0
sa(dp200
g104
S'udp://tracker.openbittorrent.com:80/announce'
p201
sg106
I1
sa(dp202
g104
S'udp://inferno.demonoid.com:3400/announce'
p203
sg106
I2
sa(dp204
g104
S'http://inferno.demonoid.com:3400/announce'
p205
sg106
I3
sa(dp206
g104
S'udp://tracker.torrentbox.com:2710/announce'
p207
sg106
I4
sa(dp208
g104
S'http://tracker.torrentbox.com:2710/announce'
p209
sg106
I5
sa(dp210
g104
S'udp://tracker.publicbt.com:80/announce'
p211
sg106
I6
sa(dp212
g104
S'http://tracker.publicbt.com/announce'
p213
sg106
I7
sa(dp214
g104
S'http://bt1.the9.com:6969/announce'
p215
sg106
I8
sa(dp216
g104
S'http://9.rarbg.com:2710/announce'
p217
sg106
I9
sa(dp218
g104
S'http://exodus.1337x.org/announce'
p219
sg106
I10
sa(dp220
g104
S'http://torrent-download.to:5869/announce'
p221
sg106
I11
sa(dp222
g104
S'http://genesis.1337x.org:1337/announce'
p223
sg106
I12
sasg40
Nsg41
I00
sg42
F2
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p224
(dp225
g7
I-1
sg8
V/home/sio
p226
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I0
sg16
(I1
I1
I5
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
tp227
sg18
S'[rutracker.org].t1709887.torrent'
p228
sg20
I-1
sg21
S'/media/torrents'
p229
sg23
F1282477067.436872
sg24
L41946112L
sg25
S'5a2b8dbb93431719c5a3975655b13b9d33f74e99'
p230
sg27
I01
sg28
I00
sg29
I00
sg30
(lp231
(dp232
S'url'
p233
S'http://bt3.rutracker.org/ann?uk=vP1rFKI99E'
p234
sS'tier'
p235
I0
sa(dp236
g233
S'http://retracker.local/announce'
p237
sg235
I1
sa(dp238
g233
S'http://ix3.rutracker.net/ann?uk=vP1rFKI99E'
p239
sg235
I2
sasg40
Nsg41
I00
sg42
F2
sg43
I00
sba(ideluge.core.torrentmanager
TorrentState
p240
(dp241
g7
I-1
sg8
V/home/sio
p242
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp243
I1
asg18
S'archlinux-2010.05-netinstall-i686.iso.torrent'
p244
sg20
I-1
sg21
S'/media/torrents'
p245
sg23
F1280662572.644712
sg24
L71066L
sg25
S'c7a153d2d6d9c0725b3758a83be30ef14d5601eb'
p246
sg27
I01
sg28
I00
sg29
I00
sg30
(lp247
(dp248
S'url'
p249
S'http://tracker.archlinux.org:6969/announce'
p250
sS'tier'
p251
I0
sasg40
Nsg41
I00
sg42
F2
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p252
(dp253
g7
I-1
sg8
g59
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp254
I1
aI1
aI1
aI1
aI1
asg18
S'Repo.Men.UNRATED.2010.DVDRip.XviD-Larceny.5680375.TPB.torrent'
p255
sg20
I-1
sg21
S'/media/torrents'
p256
sg23
F1281216851.4328899
sg24
L53742477L
sg25
S'155fa7fe8f9cff2f809f73c52be233fec9a34040'
p257
sg27
I01
sg28
I01
sg29
I00
sg30
((dp258
S'tier'
p259
I0
sS'url'
p260
S'udp://tracker.openbittorrent.com:80/announce'
p261
s(dp262
S'tier'
p263
I2
sS'url'
p264
S'http://tracker.publicbt.com/announce'
p265
s(dp266
S'tier'
p267
I3
sS'url'
p268
S'udp://tracker.publicbt.com:80/announce'
p269
s(dp270
S'tier'
p271
I5
sS'url'
p272
S'http://tracker.openbittorrent.com/announce'
p273
stp274
sg40
Nsg41
I00
sg42
F0
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p275
(dp276
g7
I-1
sg8
V/home/sio
p277
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp278
I1
asg18
S'9e0d19e55020c5780fc85fff2c83246bf26cf422'
p279
sg20
I-1
sg21
S'/media/torrents'
p280
sg23
F1279469397.184087
sg24
L0L
sg25
S'9e0d19e55020c5780fc85fff2c83246bf26cf422'
p281
sg27
I01
sg28
I00
sg29
I00
sg30
(lp282
(dp283
S'url'
p284
S'http://tracker.prq.to/announce'
p285
sS'tier'
p286
I0
sasg40
Nsg41
I00
sg42
F2
sg43
I00
sba(ideluge.core.torrentmanager
TorrentState
p287
(dp288
g7
I-1
sg8
V/home/sio
p289
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp290
I1
aI1
aI1
asg18
S'[rutracker.org].t2596218.torrent'
p291
sg20
I-1
sg21
S'/media/torrents'
p292
sg23
F1282147993.774281
sg24
L0L
sg25
S'637e021c18edc2a8b05b305268a526b1b5e060e9'
p293
sg27
I01
sg28
I00
sg29
I00
sg30
(lp294
(dp295
S'url'
p296
S'http://bt4.rutracker.org/ann?uk=vP1rFKI99E'
p297
sS'tier'
p298
I0
sa(dp299
g296
S'http://retracker.local/announce'
p300
sg298
I1
sa(dp301
g296
S'http://ix4.rutracker.net/ann?uk=vP1rFKI99E'
p302
sg298
I2
sasg40
Nsg41
I00
sg42
F2
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p303
(dp304
g7
I-1
sg8
V/home/sio
p305
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp306
I1
aI1
aI1
aI1
asg18
S'CAE01C9FCBA7CAB63E8A7C7C4ED1C59F7A17E427.torrent'
p307
sg20
I-1
sg21
S'/media/torrents'
p308
sg23
F1281983058.687963
sg24
L374166091L
sg25
S'cae01c9fcba7cab63e8a7c7c4ed1c59f7a17e427'
p309
sg27
I01
sg28
I00
sg29
I00
sg30
(lp310
(dp311
S'url'
p312
S'http://tracker.openbittorrent.com/announce'
p313
sS'tier'
p314
I0
sa(dp315
g312
S'udp://tracker.openbittorrent.com:80/announce'
p316
sg314
I1
sa(dp317
g312
S'udp://tracker.publicbt.com:80/announce'
p318
sg314
I2
sa(dp319
g312
S'http://tracker.publicbt.com/announce'
p320
sg314
I3
sa(dp321
g312
S'http://tracker.bitreactor.to:2710/announce'
p322
sg314
I4
sa(dp323
g312
S'http://nemesis.1337x.org/announce'
p324
sg314
I5
sa(dp325
g312
S'http://tracker.xpear.de:6969/announce'
p326
sg314
I6
sa(dp327
g312
S'http://tracker.torrentbay.to:6969/announce'
p328
sg314
I7
sa(dp329
g312
S'http://exodus.1337x.org/announce'
p330
sg314
I8
sa(dp331
g312
S'http://tracker.ex.ua/announce'
p332
sg314
I9
sa(dp333
g312
S'http://genesis.1337x.org:1337/announce'
p334
sg314
I10
sa(dp335
g312
S'http://pow7.com/announce'
p336
sg314
I11
sasg40
Nsg41
I00
sg42
F2
sg43
I01
sbasb.