(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
I-1
sS'move_completed_path'
p8
V/home/sio
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I0
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'filename'
p18
S'3B4629EB78BC4245D2A6EB8DED88780125EE9F8C.torrent'
p19
sS'max_upload_speed'
p20
I-1
sS'save_path'
p21
S'/media/torrents'
p22
sS'time_added'
p23
F1282432136.1534729
sS'total_uploaded'
p24
L139185154L
sS'torrent_id'
p25
S'3b4629eb78bc4245d2a6eb8ded88780125ee9f8c'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'url'
p33
S'http://tracker.openbittorrent.com/announce'
p34
sS'tier'
p35
I0
sa(dp36
g33
S'udp://tracker.openbittorrent.com:80/announce'
p37
sg35
I1
sa(dp38
g33
S'udp://tracker.publicbt.com:80/announce'
p39
sg35
I2
sa(dp40
g33
S'http://tracker.publicbt.com/announce'
p41
sg35
I3
sa(dp42
g33
S'http://exodus.1337x.org/announce'
p43
sg35
I4
sa(dp44
g33
S'http://nemesis.1337x.org/announce'
p45
sg35
I5
sa(dp46
g33
S'http://fr33dom.h33t.com:3310/announce'
p47
sg35
I6
sasS'magnet'
p48
NsS'remove_at_ratio'
p49
I00
sS'stop_ratio'
p50
F2
sS'is_finished'
p51
I00
sba(ideluge.core.torrentmanager
TorrentState
p52
(dp53
g7
I-1
sg8
V/home/sio
p54
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp55
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'[rutracker.org].t2280633.torrent'
p56
sg20
I-1
sg21
S'/media/torrents'
p57
sg23
F1282153240.7507401
sg24
L455113409L
sg25
S'e3c31dc8d4d199150de56851e5404089a4b893d2'
p58
sg27
I01
sg28
I00
sg29
I00
sg30
(lp59
(dp60
S'url'
p61
S'http://bt4.rutracker.org/ann?uk=vP1rFKI99E'
p62
sS'tier'
p63
I0
sa(dp64
g61
S'http://retracker.local/announce'
p65
sg63
I1
sa(dp66
g61
S'http://ix4.rutracker.net/ann?uk=vP1rFKI99E'
p67
sg63
I2
sasg48
Nsg49
I00
sg50
F2
sg51
I01
sbasb.