(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
I-1
sS'move_completed_path'
p8
V/home/sio
p9
sS'paused'
p10
I01
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
asS'filename'
p18
S'The_Last_Song_2010_DVDRip_XviD-ZMG.5704392.TPB.torrent'
p19
sS'max_upload_speed'
p20
I-1
sS'save_path'
p21
S'/media/torrents'
p22
sS'time_added'
p23
F1281216832.1609609
sS'total_uploaded'
p24
L10213028L
sS'torrent_id'
p25
S'f9c0fe129d6e057f8fd1b16e2967da31843de0ec'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I01
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'url'
p33
S'http://tracker.thepiratebay.org/announce'
p34
sS'tier'
p35
I0
sa(dp36
g33
S'udp://tracker.thepiratebay.org:80/announce'
p37
sg35
I1
sa(dp38
g33
S'http://tracker.openbittorrent.com/announce'
p39
sg35
I2
sa(dp40
g33
S'udp://tracker.openbittorrent.com:80/announce'
p41
sg35
I3
sa(dp42
g33
S'udp://tracker.publicbt.com:80/announce'
p43
sg35
I4
sa(dp44
g33
S'http://tracker.publicbt.com/announce'
p45
sg35
I5
sa(dp46
g33
S'http://pow7.com/announce'
p47
sg35
I6
sa(dp48
g33
S'http://genesis.1337x.org:1337/announce'
p49
sg35
I7
sa(dp50
g33
S'http://tracker.bitreactor.to:2710/announce'
p51
sg35
I8
sa(dp52
g33
S'http://nemesis.1337x.org/announce'
p53
sg35
I9
sa(dp54
g33
S'http://tracker.xpear.de:6969/announce'
p55
sg35
I10
sa(dp56
g33
S'http://tracker.torrentbay.to:6969/announce'
p57
sg35
I11
sa(dp58
g33
S'http://exodus.1337x.org/announce'
p59
sg35
I12
sa(dp60
g33
S'http://tracker.ex.ua/announce'
p61
sg35
I13
sasS'magnet'
p62
NsS'remove_at_ratio'
p63
I00
sS'stop_ratio'
p64
F0
sS'is_finished'
p65
I01
sba(ideluge.core.torrentmanager
TorrentState
p66
(dp67
g7
I-1
sg8
V/home/sio
p68
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp69
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'[rutracker.org].t2280633.torrent'
p70
sg20
I-1
sg21
S'/media/torrents'
p71
sg23
F1280934835.704375
sg24
L461318223L
sg25
S'3749f55a01cbc3ae95a4032c5b09f0b93d7ed392'
p72
sg27
I01
sg28
I00
sg29
I00
sg30
(lp73
(dp74
S'url'
p75
S'http://bt4.rutracker.org/ann?uk=vP1rFKI99E'
p76
sS'tier'
p77
I0
sa(dp78
g75
S'http://retracker.local/announce'
p79
sg77
I1
sa(dp80
g75
S'http://ix4.rutracker.net/ann?uk=vP1rFKI99E'
p81
sg77
I2
sasg62
Nsg63
I00
sg64
F2
sg65
I01
sba(ideluge.core.torrentmanager
TorrentState
p82
(dp83
g7
I-1
sg8
V/home/sio
p84
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp85
I1
asg18
S'archlinux-2010.05-netinstall-i686.iso.torrent'
p86
sg20
I-1
sg21
S'/media/torrents'
p87
sg23
F1280662572.644712
sg24
L53581L
sg25
S'c7a153d2d6d9c0725b3758a83be30ef14d5601eb'
p88
sg27
I01
sg28
I00
sg29
I00
sg30
(lp89
(dp90
S'url'
p91
S'http://tracker.archlinux.org:6969/announce'
p92
sS'tier'
p93
I0
sasg62
Nsg63
I00
sg64
F2
sg65
I01
sba(ideluge.core.torrentmanager
TorrentState
p94
(dp95
g7
I-1
sg8
g9
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp96
I1
aI1
aI1
aI1
aI1
asg18
S'Repo.Men.UNRATED.2010.DVDRip.XviD-Larceny.5680375.TPB.torrent'
p97
sg20
I-1
sg21
S'/media/torrents'
p98
sg23
F1281216851.4328899
sg24
L47516557L
sg25
S'155fa7fe8f9cff2f809f73c52be233fec9a34040'
p99
sg27
I01
sg28
I01
sg29
I00
sg30
((dp100
S'tier'
p101
I0
sS'url'
p102
S'udp://tracker.openbittorrent.com:80/announce'
p103
s(dp104
S'tier'
p105
I2
sS'url'
p106
S'http://tracker.publicbt.com/announce'
p107
s(dp108
S'tier'
p109
I3
sS'url'
p110
S'udp://tracker.publicbt.com:80/announce'
p111
s(dp112
S'tier'
p113
I5
sS'url'
p114
S'http://tracker.openbittorrent.com/announce'
p115
stp116
sg62
Nsg63
I00
sg64
F0
sg65
I01
sba(ideluge.core.torrentmanager
TorrentState
p117
(dp118
g7
I-1
sg8
V/home/sio
p119
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp120
I1
asg18
S'9e0d19e55020c5780fc85fff2c83246bf26cf422'
p121
sg20
I-1
sg21
S'/media/torrents'
p122
sg23
F1279469397.184087
sg24
L0L
sg25
S'9e0d19e55020c5780fc85fff2c83246bf26cf422'
p123
sg27
I01
sg28
I00
sg29
I00
sg30
(lp124
(dp125
S'url'
p126
S'http://tracker.prq.to/announce'
p127
sS'tier'
p128
I0
sasg62
Nsg63
I00
sg64
F2
sg65
I01
sbasb.