(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
I-1
sS'move_completed_path'
p8
V/home/sio
p9
sS'paused'
p10
I01
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(I5
I5
I5
I5
I5
I5
I5
I5
I5
I5
I5
I5
I5
I5
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
I1
tp17
sS'filename'
p18
S'[RuTor.Org]In_This_Moment.torrent'
p19
sS'max_upload_speed'
p20
I-1
sS'save_path'
p21
S'/home/sio/music'
p22
sS'time_added'
p23
F1279276216.2952371
sS'total_uploaded'
p24
L0L
sS'torrent_id'
p25
S'ef9ace00c77d8baf3ac25e84a6ff6369ea7fb259'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'url'
p33
S'http://tracker.openbittorrent.com:80/announce'
p34
sS'tier'
p35
I0
sa(dp36
g33
S'http://red.tracker.prq.to:80/announce'
p37
sg35
I1
sa(dp38
g33
S'http://bt.rutor.org:2710/announce'
p39
sg35
I2
sa(dp40
g33
S'http://retracker.local/announce'
p41
sg35
I3
sasS'magnet'
p42
NsS'remove_at_ratio'
p43
I00
sS'stop_ratio'
p44
F2
sS'is_finished'
p45
I01
sba(ideluge.core.torrentmanager
TorrentState
p46
(dp47
g7
I-1
sg8
V/home/sio
p48
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp49
I1
aI1
aI1
asg18
S'47232284F8C8DE645D2688AB9FC6637398465057.torrent'
p50
sg20
I-1
sg21
S'/media/torrents'
p51
sg23
F1279014697.05568
sg24
L730012L
sg25
S'47232284f8c8de645d2688ab9fc6637398465057'
p52
sg27
I01
sg28
I00
sg29
I00
sg30
(lp53
(dp54
S'url'
p55
S'http://tracker.openbittorrent.com/announce'
p56
sS'tier'
p57
I0
sa(dp58
g55
S'udp://tracker.openbittorrent.com:80/announce'
p59
sg57
I1
sa(dp60
g55
S'udp://tracker.publicbt.com:80/announce'
p61
sg57
I2
sa(dp62
g55
S'http://tracker.publicbt.com/announce'
p63
sg57
I3
sa(dp64
g55
S'http://moviefox.org/announce.php'
p65
sg57
I4
sasg42
Nsg43
I00
sg44
F2
sg45
I01
sba(ideluge.core.torrentmanager
TorrentState
p66
(dp67
g7
I-1
sg8
g9
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp68
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'++Demonoid.com++-In_This_Moment_A_Star_Crossed_Wasteland_8034038.9538.torrent'
p69
sg20
I-1
sg21
S'/home/sio/music/In This Moment'
p70
sg23
F1279277675.6889279
sg24
L0L
sg25
S'33974ad149ab215848855dc970c997fc85c7f43f'
p71
sg27
I01
sg28
I00
sg29
I00
sg30
(lp72
(dp73
g33
S'http://inferno.demonoid.com:3398/announce'
p74
sg35
I0
sasg42
Nsg43
I00
sg44
F2
sg45
I01
sbasb.