(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
I-1
sS'move_completed_path'
p8
V/home/sio
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'filename'
p18
S'[rutracker.org].t2280633.torrent'
p19
sS'max_upload_speed'
p20
I-1
sS'save_path'
p21
S'/media/torrents'
p22
sS'time_added'
p23
F1280934835.704375
sS'total_uploaded'
p24
L461318223L
sS'torrent_id'
p25
S'3749f55a01cbc3ae95a4032c5b09f0b93d7ed392'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'url'
p33
S'http://bt4.rutracker.org/ann?uk=vP1rFKI99E'
p34
sS'tier'
p35
I0
sa(dp36
g33
S'http://retracker.local/announce'
p37
sg35
I1
sa(dp38
g33
S'http://ix4.rutracker.net/ann?uk=vP1rFKI99E'
p39
sg35
I2
sasS'magnet'
p40
NsS'remove_at_ratio'
p41
I00
sS'stop_ratio'
p42
F2
sS'is_finished'
p43
I01
sba(ideluge.core.torrentmanager
TorrentState
p44
(dp45
g7
I-1
sg8
V/home/sio
p46
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp47
I1
asg18
S'archlinux-2010.05-netinstall-i686.iso.torrent'
p48
sg20
I-1
sg21
S'/media/torrents'
p49
sg23
F1280662572.644712
sg24
L53581L
sg25
S'c7a153d2d6d9c0725b3758a83be30ef14d5601eb'
p50
sg27
I01
sg28
I00
sg29
I00
sg30
(lp51
(dp52
S'url'
p53
S'http://tracker.archlinux.org:6969/announce'
p54
sS'tier'
p55
I0
sasg40
Nsg41
I00
sg42
F2
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p56
(dp57
g7
I-1
sg8
V/home/sio
p58
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp59
I1
asg18
S'9e0d19e55020c5780fc85fff2c83246bf26cf422'
p60
sg20
I-1
sg21
S'/media/torrents'
p61
sg23
F1279469397.184087
sg24
L0L
sg25
S'9e0d19e55020c5780fc85fff2c83246bf26cf422'
p62
sg27
I01
sg28
I00
sg29
I00
sg30
(lp63
(dp64
S'url'
p65
S'http://tracker.prq.to/announce'
p66
sS'tier'
p67
I0
sasg40
Nsg41
I00
sg42
F2
sg43
I01
sbasb.