(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
I-1
sS'move_completed_path'
p8
V/home/sio
p9
sS'paused'
p10
I01
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
asS'filename'
p18
S'47232284F8C8DE645D2688AB9FC6637398465057.torrent'
p19
sS'max_upload_speed'
p20
I-1
sS'save_path'
p21
S'/media/torrents'
p22
sS'time_added'
p23
F1279014697.05568
sS'total_uploaded'
p24
L730012L
sS'torrent_id'
p25
S'47232284f8c8de645d2688ab9fc6637398465057'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'url'
p33
S'http://tracker.openbittorrent.com/announce'
p34
sS'tier'
p35
I0
sa(dp36
g33
S'udp://tracker.openbittorrent.com:80/announce'
p37
sg35
I1
sa(dp38
g33
S'udp://tracker.publicbt.com:80/announce'
p39
sg35
I2
sa(dp40
g33
S'http://tracker.publicbt.com/announce'
p41
sg35
I3
sa(dp42
g33
S'http://moviefox.org/announce.php'
p43
sg35
I4
sasS'magnet'
p44
NsS'remove_at_ratio'
p45
I00
sS'stop_ratio'
p46
F2
sS'is_finished'
p47
I01
sba(ideluge.core.torrentmanager
TorrentState
p48
(dp49
g7
I-1
sg8
V/home/sio
p50
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(I1
I1
I1
I5
I1
tp51
sg18
S'6D30C99CF497F1104DD6272798C16182D2B665F4.torrent'
p52
sg20
I-1
sg21
S'/media/torrents'
p53
sg23
F1280237961.457078
sg24
L15470677L
sg25
S'6d30c99cf497f1104dd6272798c16182d2b665f4'
p54
sg27
I01
sg28
I00
sg29
I00
sg30
(lp55
(dp56
S'url'
p57
S'http://tracker.openbittorrent.com/announce'
p58
sS'tier'
p59
I0
sa(dp60
g57
S'udp://tracker.openbittorrent.com:80/announce'
p61
sg59
I1
sa(dp62
g57
S'udp://tracker.publicbt.com:80/announce'
p63
sg59
I2
sa(dp64
g57
S'http://tracker.publicbt.com/announce'
p65
sg59
I3
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p66
(dp67
g7
I-1
sg8
V/home/sio
p68
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(I5
I1
I1
I1
I1
tp69
sg18
S'_=Demonoid.com=_-The_Godfather_Part_1_3_4_Disc_Collection_DvDrip[Eng]_green__8034038.9538.torrent'
p70
sg20
I-1
sg21
S'/media/torrents'
p71
sg23
F1280079342.992075
sg24
L210619692L
sg25
S'8e0d81ebb29b0b6b6ed9e81b0f4e4b60f9240554'
p72
sg27
I01
sg28
I00
sg29
I00
sg30
(lp73
(dp74
S'url'
p75
S'http://inferno.demonoid.com:3401/announce'
p76
sS'tier'
p77
I0
sa(dp78
g75
S'http://tracker.thepiratebay.org:80/announce'
p79
sg77
I1
sa(dp80
g75
S'http://denis.stalker.h3q.com:6969/announce'
p81
sg77
I2
sa(dp82
g75
S'http://vip.tracker.thepiratebay.org/announce'
p83
sg77
I3
sa(dp84
g75
S'http://open.tracker.thepiratebay.org/announce'
p85
sg77
I4
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p86
(dp87
g7
I-1
sg8
V/home/sio
p88
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp89
I1
asg18
S'9e0d19e55020c5780fc85fff2c83246bf26cf422'
p90
sg20
I-1
sg21
S'/media/torrents'
p91
sg23
F1279469397.184087
sg24
L0L
sg25
S'9e0d19e55020c5780fc85fff2c83246bf26cf422'
p92
sg27
I01
sg28
I00
sg29
I00
sg30
(lp93
(dp94
S'url'
p95
S'http://tracker.prq.to/announce'
p96
sS'tier'
p97
I0
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sbasb.