(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
I-1
sS'move_completed_path'
p8
V/home/sio
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'filename'
p18
S'[rutracker.org].t2280633.torrent'
p19
sS'max_upload_speed'
p20
I-1
sS'save_path'
p21
S'/media/torrents'
p22
sS'time_added'
p23
F1282153240.7507401
sS'total_uploaded'
p24
L448009347L
sS'torrent_id'
p25
S'e3c31dc8d4d199150de56851e5404089a4b893d2'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'url'
p33
S'http://bt4.rutracker.org/ann?uk=vP1rFKI99E'
p34
sS'tier'
p35
I0
sa(dp36
g33
S'http://retracker.local/announce'
p37
sg35
I1
sa(dp38
g33
S'http://ix4.rutracker.net/ann?uk=vP1rFKI99E'
p39
sg35
I2
sasS'magnet'
p40
NsS'remove_at_ratio'
p41
I00
sS'stop_ratio'
p42
F2
sS'is_finished'
p43
I01
sba(ideluge.core.torrentmanager
TorrentState
p44
(dp45
g7
I-1
sg8
V/home/sio
p46
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp47
I1
aI1
aI1
aI1
asg18
S'CAE01C9FCBA7CAB63E8A7C7C4ED1C59F7A17E427.torrent'
p48
sg20
I-1
sg21
S'/media/torrents'
p49
sg23
F1281983058.687963
sg24
L374166091L
sg25
S'cae01c9fcba7cab63e8a7c7c4ed1c59f7a17e427'
p50
sg27
I01
sg28
I00
sg29
I00
sg30
(lp51
(dp52
S'url'
p53
S'http://tracker.openbittorrent.com/announce'
p54
sS'tier'
p55
I0
sa(dp56
g53
S'udp://tracker.openbittorrent.com:80/announce'
p57
sg55
I1
sa(dp58
g53
S'udp://tracker.publicbt.com:80/announce'
p59
sg55
I2
sa(dp60
g53
S'http://tracker.publicbt.com/announce'
p61
sg55
I3
sa(dp62
g53
S'http://tracker.bitreactor.to:2710/announce'
p63
sg55
I4
sa(dp64
g53
S'http://nemesis.1337x.org/announce'
p65
sg55
I5
sa(dp66
g53
S'http://tracker.xpear.de:6969/announce'
p67
sg55
I6
sa(dp68
g53
S'http://tracker.torrentbay.to:6969/announce'
p69
sg55
I7
sa(dp70
g53
S'http://exodus.1337x.org/announce'
p71
sg55
I8
sa(dp72
g53
S'http://tracker.ex.ua/announce'
p73
sg55
I9
sa(dp74
g53
S'http://genesis.1337x.org:1337/announce'
p75
sg55
I10
sa(dp76
g53
S'http://pow7.com/announce'
p77
sg55
I11
sasg40
Nsg41
I00
sg42
F2
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p78
(dp79
g7
I-1
sg8
V/home/sio
p80
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp81
I1
aI1
asg18
S'The_Last_Song_2010_DVDRip_XviD-ZMG.5704392.TPB.torrent'
p82
sg20
I-1
sg21
S'/media/torrents'
p83
sg23
F1281216832.1609609
sg24
L10213028L
sg25
S'f9c0fe129d6e057f8fd1b16e2967da31843de0ec'
p84
sg27
I01
sg28
I01
sg29
I00
sg30
(lp85
(dp86
S'url'
p87
S'http://tracker.thepiratebay.org/announce'
p88
sS'tier'
p89
I0
sa(dp90
g87
S'udp://tracker.thepiratebay.org:80/announce'
p91
sg89
I1
sa(dp92
g87
S'http://tracker.openbittorrent.com/announce'
p93
sg89
I2
sa(dp94
g87
S'udp://tracker.openbittorrent.com:80/announce'
p95
sg89
I3
sa(dp96
g87
S'udp://tracker.publicbt.com:80/announce'
p97
sg89
I4
sa(dp98
g87
S'http://tracker.publicbt.com/announce'
p99
sg89
I5
sa(dp100
g87
S'http://pow7.com/announce'
p101
sg89
I6
sa(dp102
g87
S'http://genesis.1337x.org:1337/announce'
p103
sg89
I7
sa(dp104
g87
S'http://tracker.bitreactor.to:2710/announce'
p105
sg89
I8
sa(dp106
g87
S'http://nemesis.1337x.org/announce'
p107
sg89
I9
sa(dp108
g87
S'http://tracker.xpear.de:6969/announce'
p109
sg89
I10
sa(dp110
g87
S'http://tracker.torrentbay.to:6969/announce'
p111
sg89
I11
sa(dp112
g87
S'http://exodus.1337x.org/announce'
p113
sg89
I12
sa(dp114
g87
S'http://tracker.ex.ua/announce'
p115
sg89
I13
sasg40
Nsg41
I00
sg42
F0
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p116
(dp117
g7
I-1
sg8
g9
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp118
I1
aI1
asg18
S'[rutracker.org].t1477899.torrent'
p119
sg20
I-1
sg21
S'/media/torrents'
p120
sg23
F1282159707.2972491
sg24
L99192428L
sg25
S'163f35c0873b4351bcb377cc6441485951f1e12e'
p121
sg27
I01
sg28
I00
sg29
I00
sg30
(lp122
(dp123
g33
S'http://bt2.rutracker.org/ann?uk=vP1rFKI99E'
p124
sg35
I0
sa(dp125
g33
S'http://retracker.local/announce'
p126
sg35
I1
sa(dp127
g33
S'http://ix2.rutracker.net/ann?uk=vP1rFKI99E'
p128
sg35
I2
sasg40
Nsg41
I00
sg42
F2
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p129
(dp130
g7
I-1
sg8
V/home/sio
p131
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp132
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'Dexter_-_Season_4_Complete_-_NXOR.5224226.TPB-1.torrent'
p133
sg20
I-1
sg21
S'/media/torrents'
p134
sg23
F1281730880.6583011
sg24
L14895948381L
sg25
S'3a53a9c7e627801346e023feb03d14841a4956bd'
p135
sg27
I01
sg28
I00
sg29
I00
sg30
((dp136
S'tier'
p137
I2
sS'url'
p138
S'http://ultraluxx.appspot.com/announce'
p139
s(dp140
S'tier'
p141
I3
sS'url'
p142
S'http://trackhub.appspot.com/announce'
p143
s(dp144
S'tier'
p145
I4
sS'url'
p146
S'http://tracker4.finalgear.com/announce'
p147
s(dp148
S'tier'
p149
I5
sS'url'
p150
S'http://tracker.torrent.to:2710/announce'
p151
s(dp152
S'tier'
p153
I6
sS'url'
p154
S'http://tracker.bitreactor.to:2710/announce'
p155
s(dp156
S'tier'
p157
I7
sS'url'
p158
S'http://torrent.ipnm.ru/announce'
p159
s(dp160
S'tier'
p161
I8
sS'url'
p162
S'http://nemesis.1337x.org/announce'
p163
s(dp164
S'tier'
p165
I9
sS'url'
p166
S'http://bittrk.appspot.com/announce'
p167
s(dp168
S'tier'
p169
I10
sS'url'
p170
S'http://betadoctor.appspot.com/announce'
p171
s(dp172
S'tier'
p173
I11
sS'url'
p174
S'http://tracker.istole.it/announce'
p175
s(dp176
S'tier'
p177
I12
sS'url'
p178
S'udp://denis.stalker.h3q.com:6969/announce'
p179
s(dp180
S'tier'
p181
I13
sS'url'
p182
S'http://denis.stalker.h3q.com:6969/announce'
p183
s(dp184
S'tier'
p185
I14
sS'url'
p186
S'http://tracker.publicbt.com/announce'
p187
s(dp188
S'tier'
p189
I15
sS'url'
p190
S'udp://tracker.publicbt.com:80/announce'
p191
s(dp192
S'tier'
p193
I16
sS'url'
p194
S'udp://tracker.openbittorrent.com:80/announce'
p195
s(dp196
S'tier'
p197
I17
sS'url'
p198
S'http://tracker.openbittorrent.com/announce'
p199
stp200
sg40
Nsg41
I00
sg42
F2
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p201
(dp202
g7
I-1
sg8
V/home/sio
p203
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp204
I1
asg18
S'archlinux-2010.05-netinstall-i686.iso.torrent'
p205
sg20
I-1
sg21
S'/media/torrents'
p206
sg23
F1280662572.644712
sg24
L53581L
sg25
S'c7a153d2d6d9c0725b3758a83be30ef14d5601eb'
p207
sg27
I01
sg28
I00
sg29
I00
sg30
(lp208
(dp209
S'url'
p210
S'http://tracker.archlinux.org:6969/announce'
p211
sS'tier'
p212
I0
sasg40
Nsg41
I00
sg42
F2
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p213
(dp214
g7
I-1
sg8
g80
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp215
I1
aI1
aI1
aI1
aI1
asg18
S'Repo.Men.UNRATED.2010.DVDRip.XviD-Larceny.5680375.TPB.torrent'
p216
sg20
I-1
sg21
S'/media/torrents'
p217
sg23
F1281216851.4328899
sg24
L53742477L
sg25
S'155fa7fe8f9cff2f809f73c52be233fec9a34040'
p218
sg27
I01
sg28
I01
sg29
I00
sg30
((dp219
S'tier'
p220
I0
sS'url'
p221
S'udp://tracker.openbittorrent.com:80/announce'
p222
s(dp223
S'tier'
p224
I2
sS'url'
p225
S'http://tracker.publicbt.com/announce'
p226
s(dp227
S'tier'
p228
I3
sS'url'
p229
S'udp://tracker.publicbt.com:80/announce'
p230
s(dp231
S'tier'
p232
I5
sS'url'
p233
S'http://tracker.openbittorrent.com/announce'
p234
stp235
sg40
Nsg41
I00
sg42
F0
sg43
I01
sba(ideluge.core.torrentmanager
TorrentState
p236
(dp237
g7
I-1
sg8
V/home/sio
p238
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp239
I1
asg18
S'9e0d19e55020c5780fc85fff2c83246bf26cf422'
p240
sg20
I-1
sg21
S'/media/torrents'
p241
sg23
F1279469397.184087
sg24
L0L
sg25
S'9e0d19e55020c5780fc85fff2c83246bf26cf422'
p242
sg27
I01
sg28
I00
sg29
I00
sg30
(lp243
(dp244
S'url'
p245
S'http://tracker.prq.to/announce'
p246
sS'tier'
p247
I0
sasg40
Nsg41
I00
sg42
F2
sg43
I00
sba(ideluge.core.torrentmanager
TorrentState
p248
(dp249
g7
I-1
sg8
V/home/sio
p250
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp251
I1
aI1
aI1
asg18
S'[rutracker.org].t2596218.torrent'
p252
sg20
I-1
sg21
S'/media/torrents'
p253
sg23
F1282147993.774281
sg24
L0L
sg25
S'637e021c18edc2a8b05b305268a526b1b5e060e9'
p254
sg27
I01
sg28
I00
sg29
I00
sg30
(lp255
(dp256
S'url'
p257
S'http://bt4.rutracker.org/ann?uk=vP1rFKI99E'
p258
sS'tier'
p259
I0
sa(dp260
g257
S'http://retracker.local/announce'
p261
sg259
I1
sa(dp262
g257
S'http://ix4.rutracker.net/ann?uk=vP1rFKI99E'
p263
sg259
I2
sasg40
Nsg41
I00
sg42
F2
sg43
I01
sbasb.