(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
I-1
sS'move_completed_path'
p8
V/home/sio
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
aI1
asS'filename'
p18
S'CAE01C9FCBA7CAB63E8A7C7C4ED1C59F7A17E427.torrent'
p19
sS'max_upload_speed'
p20
I-1
sS'save_path'
p21
S'/media/torrents'
p22
sS'time_added'
p23
F1281983058.687963
sS'total_uploaded'
p24
L372630762L
sS'torrent_id'
p25
S'cae01c9fcba7cab63e8a7c7c4ed1c59f7a17e427'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'url'
p33
S'http://tracker.openbittorrent.com/announce'
p34
sS'tier'
p35
I0
sa(dp36
g33
S'udp://tracker.openbittorrent.com:80/announce'
p37
sg35
I1
sa(dp38
g33
S'udp://tracker.publicbt.com:80/announce'
p39
sg35
I2
sa(dp40
g33
S'http://tracker.publicbt.com/announce'
p41
sg35
I3
sa(dp42
g33
S'http://tracker.bitreactor.to:2710/announce'
p43
sg35
I4
sa(dp44
g33
S'http://nemesis.1337x.org/announce'
p45
sg35
I5
sa(dp46
g33
S'http://tracker.xpear.de:6969/announce'
p47
sg35
I6
sa(dp48
g33
S'http://tracker.torrentbay.to:6969/announce'
p49
sg35
I7
sa(dp50
g33
S'http://exodus.1337x.org/announce'
p51
sg35
I8
sa(dp52
g33
S'http://tracker.ex.ua/announce'
p53
sg35
I9
sa(dp54
g33
S'http://genesis.1337x.org:1337/announce'
p55
sg35
I10
sa(dp56
g33
S'http://pow7.com/announce'
p57
sg35
I11
sasS'magnet'
p58
NsS'remove_at_ratio'
p59
I00
sS'stop_ratio'
p60
F2
sS'is_finished'
p61
I01
sba(ideluge.core.torrentmanager
TorrentState
p62
(dp63
g7
I-1
sg8
V/home/sio
p64
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp65
I1
aI1
asg18
S'The_Last_Song_2010_DVDRip_XviD-ZMG.5704392.TPB.torrent'
p66
sg20
I-1
sg21
S'/media/torrents'
p67
sg23
F1281216832.1609609
sg24
L10213028L
sg25
S'f9c0fe129d6e057f8fd1b16e2967da31843de0ec'
p68
sg27
I01
sg28
I01
sg29
I00
sg30
(lp69
(dp70
S'url'
p71
S'http://tracker.thepiratebay.org/announce'
p72
sS'tier'
p73
I0
sa(dp74
g71
S'udp://tracker.thepiratebay.org:80/announce'
p75
sg73
I1
sa(dp76
g71
S'http://tracker.openbittorrent.com/announce'
p77
sg73
I2
sa(dp78
g71
S'udp://tracker.openbittorrent.com:80/announce'
p79
sg73
I3
sa(dp80
g71
S'udp://tracker.publicbt.com:80/announce'
p81
sg73
I4
sa(dp82
g71
S'http://tracker.publicbt.com/announce'
p83
sg73
I5
sa(dp84
g71
S'http://pow7.com/announce'
p85
sg73
I6
sa(dp86
g71
S'http://genesis.1337x.org:1337/announce'
p87
sg73
I7
sa(dp88
g71
S'http://tracker.bitreactor.to:2710/announce'
p89
sg73
I8
sa(dp90
g71
S'http://nemesis.1337x.org/announce'
p91
sg73
I9
sa(dp92
g71
S'http://tracker.xpear.de:6969/announce'
p93
sg73
I10
sa(dp94
g71
S'http://tracker.torrentbay.to:6969/announce'
p95
sg73
I11
sa(dp96
g71
S'http://exodus.1337x.org/announce'
p97
sg73
I12
sa(dp98
g71
S'http://tracker.ex.ua/announce'
p99
sg73
I13
sasg58
Nsg59
I00
sg60
F0
sg61
I01
sba(ideluge.core.torrentmanager
TorrentState
p100
(dp101
g7
I-1
sg8
V/home/sio
p102
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp103
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'[rutracker.org].t2280633.torrent'
p104
sg20
I-1
sg21
S'/media/torrents'
p105
sg23
F1280934835.704375
sg24
L461318223L
sg25
S'3749f55a01cbc3ae95a4032c5b09f0b93d7ed392'
p106
sg27
I01
sg28
I00
sg29
I00
sg30
(lp107
(dp108
S'url'
p109
S'http://bt4.rutracker.org/ann?uk=vP1rFKI99E'
p110
sS'tier'
p111
I0
sa(dp112
g109
S'http://retracker.local/announce'
p113
sg111
I1
sa(dp114
g109
S'http://ix4.rutracker.net/ann?uk=vP1rFKI99E'
p115
sg111
I2
sasg58
Nsg59
I00
sg60
F2
sg61
I01
sba(ideluge.core.torrentmanager
TorrentState
p116
(dp117
g7
I-1
sg8
V/home/sio
p118
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp119
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'Dexter_-_Season_4_Complete_-_NXOR.5224226.TPB-1.torrent'
p120
sg20
I-1
sg21
S'/media/torrents'
p121
sg23
F1281730880.6583011
sg24
L4495031982L
sg25
S'3a53a9c7e627801346e023feb03d14841a4956bd'
p122
sg27
I01
sg28
I00
sg29
I00
sg30
((dp123
S'tier'
p124
I2
sS'url'
p125
S'http://ultraluxx.appspot.com/announce'
p126
s(dp127
S'tier'
p128
I3
sS'url'
p129
S'http://trackhub.appspot.com/announce'
p130
s(dp131
S'tier'
p132
I4
sS'url'
p133
S'http://tracker4.finalgear.com/announce'
p134
s(dp135
S'tier'
p136
I5
sS'url'
p137
S'http://tracker.torrent.to:2710/announce'
p138
s(dp139
S'tier'
p140
I6
sS'url'
p141
S'http://tracker.bitreactor.to:2710/announce'
p142
s(dp143
S'tier'
p144
I7
sS'url'
p145
S'http://torrent.ipnm.ru/announce'
p146
s(dp147
S'tier'
p148
I8
sS'url'
p149
S'http://nemesis.1337x.org/announce'
p150
s(dp151
S'tier'
p152
I9
sS'url'
p153
S'http://bittrk.appspot.com/announce'
p154
s(dp155
S'tier'
p156
I10
sS'url'
p157
S'http://betadoctor.appspot.com/announce'
p158
s(dp159
S'tier'
p160
I11
sS'url'
p161
S'http://tracker.istole.it/announce'
p162
s(dp163
S'tier'
p164
I12
sS'url'
p165
S'udp://denis.stalker.h3q.com:6969/announce'
p166
s(dp167
S'tier'
p168
I13
sS'url'
p169
S'http://denis.stalker.h3q.com:6969/announce'
p170
s(dp171
S'tier'
p172
I14
sS'url'
p173
S'http://tracker.publicbt.com/announce'
p174
s(dp175
S'tier'
p176
I15
sS'url'
p177
S'udp://tracker.publicbt.com:80/announce'
p178
s(dp179
S'tier'
p180
I16
sS'url'
p181
S'udp://tracker.openbittorrent.com:80/announce'
p182
s(dp183
S'tier'
p184
I17
sS'url'
p185
S'http://tracker.openbittorrent.com/announce'
p186
stp187
sg58
Nsg59
I00
sg60
F2
sg61
I01
sba(ideluge.core.torrentmanager
TorrentState
p188
(dp189
g7
I-1
sg8
V/home/sio
p190
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp191
I1
asg18
S'archlinux-2010.05-netinstall-i686.iso.torrent'
p192
sg20
I-1
sg21
S'/media/torrents'
p193
sg23
F1280662572.644712
sg24
L53581L
sg25
S'c7a153d2d6d9c0725b3758a83be30ef14d5601eb'
p194
sg27
I01
sg28
I00
sg29
I00
sg30
(lp195
(dp196
S'url'
p197
S'http://tracker.archlinux.org:6969/announce'
p198
sS'tier'
p199
I0
sasg58
Nsg59
I00
sg60
F2
sg61
I01
sba(ideluge.core.torrentmanager
TorrentState
p200
(dp201
g7
I-1
sg8
g64
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp202
I1
aI1
aI1
aI1
aI1
asg18
S'Repo.Men.UNRATED.2010.DVDRip.XviD-Larceny.5680375.TPB.torrent'
p203
sg20
I-1
sg21
S'/media/torrents'
p204
sg23
F1281216851.4328899
sg24
L47516557L
sg25
S'155fa7fe8f9cff2f809f73c52be233fec9a34040'
p205
sg27
I01
sg28
I01
sg29
I00
sg30
((dp206
S'tier'
p207
I0
sS'url'
p208
S'udp://tracker.openbittorrent.com:80/announce'
p209
s(dp210
S'tier'
p211
I2
sS'url'
p212
S'http://tracker.publicbt.com/announce'
p213
s(dp214
S'tier'
p215
I3
sS'url'
p216
S'udp://tracker.publicbt.com:80/announce'
p217
s(dp218
S'tier'
p219
I5
sS'url'
p220
S'http://tracker.openbittorrent.com/announce'
p221
stp222
sg58
Nsg59
I00
sg60
F0
sg61
I01
sba(ideluge.core.torrentmanager
TorrentState
p223
(dp224
g7
I-1
sg8
V/home/sio
p225
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp226
I1
asg18
S'9e0d19e55020c5780fc85fff2c83246bf26cf422'
p227
sg20
I-1
sg21
S'/media/torrents'
p228
sg23
F1279469397.184087
sg24
L0L
sg25
S'9e0d19e55020c5780fc85fff2c83246bf26cf422'
p229
sg27
I01
sg28
I00
sg29
I00
sg30
(lp230
(dp231
S'url'
p232
S'http://tracker.prq.to/announce'
p233
sS'tier'
p234
I0
sasg58
Nsg59
I00
sg60
F2
sg61
I01
sbasb.