(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
I-1
sS'move_completed_path'
p8
V/home/sio
p9
sS'paused'
p10
I01
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
asS'filename'
p18
S'47232284F8C8DE645D2688AB9FC6637398465057.torrent'
p19
sS'max_upload_speed'
p20
I-1
sS'save_path'
p21
S'/media/torrents'
p22
sS'time_added'
p23
F1279014697.05568
sS'total_uploaded'
p24
L730012L
sS'torrent_id'
p25
S'47232284f8c8de645d2688ab9fc6637398465057'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'url'
p33
S'http://tracker.openbittorrent.com/announce'
p34
sS'tier'
p35
I0
sa(dp36
g33
S'udp://tracker.openbittorrent.com:80/announce'
p37
sg35
I1
sa(dp38
g33
S'udp://tracker.publicbt.com:80/announce'
p39
sg35
I2
sa(dp40
g33
S'http://tracker.publicbt.com/announce'
p41
sg35
I3
sa(dp42
g33
S'http://moviefox.org/announce.php'
p43
sg35
I4
sasS'magnet'
p44
NsS'remove_at_ratio'
p45
I00
sS'stop_ratio'
p46
F2
sS'is_finished'
p47
I01
sba(ideluge.core.torrentmanager
TorrentState
p48
(dp49
g7
I-1
sg8
V/home/sio
p50
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp51
I1
asg18
S'9e0d19e55020c5780fc85fff2c83246bf26cf422'
p52
sg20
I-1
sg21
S'/media/torrents'
p53
sg23
F1279469397.184087
sg24
L0L
sg25
g52
sg27
I01
sg28
I00
sg29
I00
sg30
(lp54
(dp55
S'url'
p56
S'http://tracker.prq.to/announce'
p57
sS'tier'
p58
I0
sasg44
S'magnet:?xt=urn:btih:9e0d19e55020c5780fc85fff2c83246bf26cf422&dn=Neil+Gaiman+-+The+Graveyard+Book&tr=http%3A%2F%2Ftracker.prq.to%2Fannounce'
p59
sg45
I00
sg46
F2
sg47
I01
sbasb.