[Desktop Entry]
Version=1.0
Terminal=false
Icon=openofficeorg3-base
Type=Application
Categories=Office;
Exec=env OOO_FORCE_DESKTOP="gnome" ooffice -base %U
MimeType=application/vnd.oasis.opendocument.database;application/vnd.sun.xml.base;
Name=OpenOffice.org Base
GenericName=Database Development
GenericName[en]=Database Development
Comment=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[en]=Manage databases, create queries and reports to track and manage your information by using Base.
InitialPreference=5
X-KDE-Protocols=file,http,smb,ftp,webdav
