[config]
single_click=0
use_trash=0
confirm_del=1
show_internal_volumes=1
terminal=urxvt %s
thumbnail_local=1
thumbnail_max=8000

[ui]
big_icon_size=48
small_icon_size=16
pane_icon_size=16
thumbnail_size=128
show_thumbnail=1
